\documentclass[]{scrartcl}
\usepackage[colon, comma, authoryear]{natbib}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{fancyhdr}

\pagestyle{fancy}
\lhead{B00241075}
\chead{Interim Report}
\rhead{\today}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
	
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=C++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=2
}

% Title Page
\title{Developing an Open-Source Portable Games console}
\subtitle{Interim Report}
\author{Kyle Hewitt}
\date{\today}


\begin{document}
	\thispagestyle{empty}
	
	\maketitle
	
	\setcounter{tocdepth}{1}
	\tableofcontents
	
	\section{Introduction}
	\paragraph{}
	Video games have risen far from their humble beginnings as the hobbies of technology enthusiasts to a major player in the entertainment industry, spanning across many different devices and operating systems. To make a game, it is important to know for what platform(s) the game should be made and understanding the platform can help make the game more suitable for that platform. An effective way to better understand how some systems or gaming platforms might work is to build a gaming system from the bottom.
	\paragraph{}
	The aim of this paper is to explore various approaches involved in the creation of a video game system or console, describe a particular process of creating a games console, and present the results of building it. This paper is presented from the perspective of one who does not have much or any experience in electronic engineering and will provide information from research which should sufficiently explain and describe all that is necessary for one with similar experience to follow and reproduce. In order to research and present all necessary information on the required topics, the game console will be a portable and retro gaming device and will make use of open-source technologies. 
	\paragraph{}
	The remainder of the paper contains a review of much of the literature concerning all the necessary topics involved in making a games console, including the how and why; a proposed design of the console along with descriptions of the methodology for building and assembling it in various stages; a description of an early prototype following the designs proposed and a preliminary discussion on the prototype itself and how it was created. 
	
	\section{Literature Review}
	There is much literature to consider for this project, and the following review will hopefully be extensive enough to properly present the information necessary to support the topic of this project and allow readers to follow and replicate the results. Some of the literature that is covered is about why a portable console is being built, what media will be used to build it, and what features it will have and how to implement them. 
	%Why a Portable Gaming Console
	\subsection{Why a Portable Gaming Console}
	The first section of literature concerns topics surrounding why it has been chosen to create a portable games console over other types of consoles. 
	%Popularity
	\paragraph{}
	\citet{Babb} carried out an extensive collection and review of video game sales, sectioned by platform, part of which focuses on portable platforms such as the Sony Playstation Portable(PSP) and Nintendo DS. The data showed that these portable systems contribute a significant portion of the sales for their particular generation of consoles. An important note they mention about the two systems mentioned above, is that the DS outsells the PSP, even though it is inferior, technologically speaking. This is important because it suggests that technological sophistication or advancement in a portable console is not necessarily paramount to its success. In fact, even with the larger consoles, the Nintendo platforms, all of which are technologically inferior to the Sony ones, outsell them. It also showed that even though the portable consoles may have lower sales than the non-portable consoles, many of the titles for the portable consoles rival that of the other consoles. 
	%Rise of Mobile Gaming
	\paragraph{}
	With regards to sales, it is perhaps not surprising that the topic of mobile phone gaming comes up. The number of users with mobile devices who play games on them are in the tens of millions, and the number of downloads are ever increasing \citep{Soh}. It has been estimated that the worldwide revenue from these games could be in the tens of billions of dollars and that 90 percent of mobile users will also play games on their mobile \citep{Leavitt}. \citet{ProsocialLearn} states that ``mobile gaming is a distinct user experience with a number of unexplored avenues''.
	\paragraph{}
	It should be noted however, that mobile and portable are not the same, so the above data may not be perfectly suited for a discussion of a portable gaming console \citep{McCrea}.
	%Open Source Environment
	\paragraph{}
	In the 80's there was a noticeable community of hackers, hobbyists and DIYers, as is mentioned and discussed by \citet{Cox} and \citet{Melanie}. The community, for example, led to the manufacturing of low cost modems. There is also something to be said about how open-source, hacking communities promote learning:
	"Unfortunately the only way to really learn digital electronics is to build things, and keep working at them until they work. This can be a considerable problem for the beginner, since there is often no one to turn to when things go wrong — and they always do go wrong!" \citep{Lindsay}.
	\citet{Pearce} also discusses how one can benefit from using open-source resources, specifically software in a research environment. 
	
	%What to Develop With
	\subsection{What to Develop With}
	There are many different paths and methods of how to develop and what to develop in to choose from. The choices range from starting from scratch with the bare minimum materials to modifying or extending already existing hardware. The choices all have their own strengths and weaknesses, and here the different methods are discussed and compared to attempt to ascertain the most suitable for this project. Given the scope of this project only methods which do not require extensive engineering knowledge but still require some research and investigation are considered. Starting from scratch or modifying (or setting up) hardware which is purposefully made for our aim are not considered. 
	Some platforms are described and discussed in relation to creating ubiquitous computing devices by \citet{Kubitza}, and includes some of the platforms which are considered here, namely the Raspberry Pi and Gadgeteer. 
	%AVR MCU
	\paragraph{}
	The first option to be considered is the AVR Microcontroller Unit (MCU). This is a very broad subject with many different products and options available to those who wish to investigate further. AVR MCUs were created at Atmel by Egil Bogen and Vegard Wollen and are simple devices consisting of a processor core, flash memory, and RAM \citep{PracAVR}. \citet{IntroMCU} describes a MCU as ``a single integrated circuit that at least contains the necessary elements of a complete computer system: CPU, memory, a clock oscillator, and input and output''.
	%Arduino
	\paragraph{}
	A type of MCU to be considered is the Arduino \citep{Arduino}. The Arduino by default has many of the extra connectors, ins and regulators that an MCU can have, and is aimed more at beginners or those who wish a quicker start than a generic MCU \citep{PracAVR}. It is described as a ``microcontroller board based on the ATmega328. It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz ceramic resonator, a USB connection, a power jack, an ICSP header, and a reset button. It contains everything needed to support the microcontroller; simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started.''\citep{Arduino}. 
	One of the great benefits in using an Arduino is the large community which exists around it. Many examples, tutorials and projects are posted onto the forums and a large number of shields to add functionality easily to an Arduino are also available \citep{ArdShields}. \citet{Hodges} describes the Arduino as having a low barrier to entry and as ``the standard open source platform for physical prototyping''. However, they also note some limitations of the Arduino, including multimedia, file system and advanced networking support. 
	%Raspberry Pi
	\paragraph{}
	An alternative to the Arduino is the Raspberry Pi. This is more similar to a PC than the Arduino is, containing many of the components (although simpler) of a commonplace PC and also requiring a display and input device(s) and runs an Operating System, Raspbian OS, a flavour of Linux \citep{Vujovic}. Just like a PC, the raspberry pi also has its own graphics processor, unlike the Arduino, which would be a big advantage for this project. The hardware specifications for it is also superior, coming closer to old PCs with a 32 bit 700MHz CPU, and 156-512MB of RAM \citep{Vujovic}. It has been noted, however, that where the Raspberry Pi's benefits lie is when it is used in a project concerning sensors, nodes or networking and interconnectivity \citep{Perisic} and \citep{Vujovic}. Adding functionality of that kind is out of the scope for this project.  
	%Gadgeteer
	\paragraph{}
	The final platform considered here is called the .NET Gadgeteer developed by Microsoft and has been described as ``a rapid prototyping platform for small electronic gadgets and embedded hardware devices. It combines the advantages of object-oriented programming, solderless assembly of electronics using a kit of hardware modules, and quick physical enclosure fabrication using computer-aided design'' \citep{GadgeteerHome}. The Gadgeteer allows easy hardware and software development through various object-oriented languages but also allows development of more sophisticated projects \citep{Hodges}. \citet{Hodges} also has an example project of creating a digital camera with the Gadgeteer, which shows some of its sensor and multimedia capabilities.
	%Conclusion
	\paragraph{}
	Of the platforms discussed, Arduino and Raspberry Pi have the largest online communities. This provides many tutorials, examples and forums to help development. The Rasberry Pi has the more powerful hardware, and is closer to a regular home computer than the Arduino. Both of these platforms have their advantages and disadvantages, and a portable games console could easily be made using either. Development on the Raspberry Pi would be easier since it's more like a computer, but the Arduino is slightly cheaper and, in this case, more easily accessed. For this reason the Arduino will be used over the Raspberry Pi as the extra processing power and functionality of the Raspberry Pi is not required for a small, retro, portable console.
	%Features
	\subsection{Features}
	The minimum required features to create a usable gaming console will now be discussed, including mentioning any examples or external sources on how to implement these features properly with the Arduino. The first two sections discuss details regarding allowing the user to provide input to the console and a screen to output to the user, respectively. After that some optional features are discussed which would be desirable to implement but are not vital to the functioning of the console and will be considered given time constraints.
	%Input
	\paragraph{}
	Some method for the user to supply input to the game is a fundamental part of any game. The traditional method of buttons or joysticks which is used by many consoles, portable or not, is going to be used here too. As shown in figure \ref{fig:DIYConsoleDevSchematic}, a simple example schematic for connecting four input buttons to an Arduino, along with a small LCD screen, which is discussed in the next section. 
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{figures/DIYConsoleDevSchematic}
\caption[Game Console Schematic]{Example game console schematic using the Arduino \citep{Tomesh:2014:DGC:2658537.2662411}}
\label{fig:DIYConsoleDevSchematic}
\end{figure}
	The Arduino uses digital input/output pins to connect peripherals such as buttons to \citep{IntroMCU, digitalPins}. It also has functionality for analog input \citep{analogInput} and output, through pulse width modulation \citep{pwmPins}. The use of the digital input pins involves simply setting the bits for that pin to on or off. 
	%LCD Screen
	\paragraph{}
	Any game console needs the ability to display visuals to the player. Two possible methods for this feature are integrating a screen into the console or allowing the console to output visuals to an external display. The first method is used by other portable consoles such as the Nintendo DS or Sony Playstation Vita/Portable. The Vita uses an OLED screen \citep{vitaSpecs} whereas the DS uses two LCD screens to achieve the 3D affect \citep{dsSpec}. Both of these would be out of the scope of this project.
	Connecting to an external display can be possible through the use of a shield for the Arduino called the Gameduino \citep{gameduino}. The Gameduino is discussed in more detail in the section on optional features, as it provides a few different features desirable in a game console. The Gameduino may be considered in the future to add to the console, but as the aim of this project is to investigate the development implementation of a game console from scratch, the Gameduino is not considered now. 
	Having an integrated display connected to the Arduino is not novel and has been done in many projects and examples including \citet{beginArd}, \citet{PracAVR} and \citet{Tomesh:2014:DGC:2658537.2662411}.
	%Optionals
	\subsubsection{Optional Features}
	Some of the optional features which would be beneficial to implement but not vital to the function of the game console will now be discussed and include the use of the Gameduino, an SD Card and using multiple Arduinos to create a multi-processor. 
	%Gameduino
	\paragraph{}
	The Gameduino \cite{gameduino}, as described earlier, is a shield for the Arduino which provides functionality commonly found in game consoles. It contains a graphical processor to allow better drawing and allows output to an external display through a VGA connection. \cite{Anderson:2013:PA:2517746} provide a detailed discussion about using the Gameduino to create a gaming device. 
	%SD Card
	\paragraph{}
	An SD Card can be used as non-volatile storage if the storage capacity of the Arduino is not enough, which is about 27KB of flash and 1KB of EEPROM or 248KB of flash and 4KB of EEPROM if the bigger chip is used \citep{memory}. SD Cards come in many sizes and can provide the extra storage, which can be necessary for games if they use media such as sounds, images or even models. \citet{beginArd} describes a method of connecting an SD Card to the Arduino, including components needed and a schematic of the final prototype, and provides some example code using the sdfatlib library. 
	%Multi Processor
	\paragraph{}
	\citet{Anderson:2013:PA:2517746} describe how one can connect multiple microcontrollers together if the processing power or memory of one would not suffice, or if it is desirable to have different controllers perform different tasks within one system. One method of note is using a tightly-coupled connection, where the controllers are physically close together, which is faster and more reliable, but the close proximity may be problematic due to interference and difficulty to modify. The author mentions two possible connection methods, I2C and SPI. They claim that I2C would be more appropriate where the number of connected devices or the data exchange is not large, which would most likely be the case for this project if this feature is added. 
	%Form and Design
	\subsection{Form and Design}
	Finally, it can be a good idea to think about the final physical design and form of the console. Having a plan for what it should look like and understanding how one can develop that design can help define more clearly how to implement it. \citet{Gould:1985:DUK:3166.3170} describes three principles for designing computing systems focussed on usability. These principles are 
	\begin{enumerate}
		\item Early focus on users and tasks
		\item Empirical Measurement
		\item Iterative Design \ldots
	\end{enumerate}
	\citet{Hodges:2013:EPP:2460625.2460670} detail different styles of designing and gives pros and cons for each. The paper was written specifically for the .NET Gadgeteer mentioned earlier, but much of the content can still apply for many other platforms of development. Eight styles are listed and described, which are
	\begin{enumerate}
		\item Improvised physical development
		\item Adding robustness with perforated sheets and/or extruded aluminium frames
		\item Naïve  control over form-factor
		\item 3D 'construction kit' prototypes
		\item More flexibility with papercraft-style construction
		\item Laser-cut frames and enclosures
		\item Ultimate flexibility: 3D printed enclosures
		\item Retrofitting existing device
	\end{enumerate}	
	These eight styles are also ranked in the table shown in Figure \ref{fig:HodgesStyleRanking}. The first style, improvised development, is one of the quickest and possibly simplest styles and could be a suitable choice for making early prototypes or demos for projects. The style which seems to score best in this example is the use of 3D printing to create fully customised enclosures, which would be a very interesting method to use if possible. 
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{figures/HodgesStyleRanking}
\caption[Style Ranking]{A matrix grading the different styles against certain criteria}
\label{fig:HodgesStyleRanking}
\end{figure}
	3D printing is becoming more and more accessible and technical and cultural trends seem to indicate that this will lead to many new innovations in many fields \citep{Schmidt}.
	
	
	\section{Preliminary Progress}
	\paragraph{}
	Before beginning design and implementation of the final product, some prototype and test projects will be carried out to provide a satisfactory introduction into the use of the Arduino and electronics in general. The projects should be related in some way to the final product, for example they should explore a specific feature of the console and a possible implementation of it. These preliminary projects will be developed using the Arduino Starter Kit, which contains many common components and a book detailing numerous different projects to get one started with the Arduino \citep{ArduinoProjectsBook}.
	\paragraph{}
	The first project created was a simple circuit containing a push button and an LED light. Pushing the button would turn on the light. The aim of this project is to test the Arduino and provide a small introduction to circuitry. It also, however, provides a simple example of how to connect a button, which would be valuable for the final console. \begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{schematics/simpleLEDandButton}
	\caption[LED and Button Schematic]{A simple circuit containing an LED and a push button.}
	\label{fig:simpleLEDandButton}
	\end{figure}
	Figure \ref{fig:simpleLEDandButton} shows the circuit layout for this project. It does not connect to any of the Arduino digital in pins, which means the Arduino is doing nothing but providing power to the circuit. It is a simple example introducing circuits, but is not very useful since the final product would need buttons to send input to Arduino to be processed. 
	\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{schematics/lessSimpleLEDandButton}
	\caption[LED and Button 2]{A simple circuit showing the connection of an LED and a push button to the Arduino input and outputs.}
	\label{fig:lessSimpleLEDandButton}
	\end{figure}
	Figure \ref{fig:lessSimpleLEDandButton} shows an example of a circuit which sends the input from the button and sends to the Arduino. The Arduino will then use that information and perform some action and/or produce a result. A benefit of connecting components to the Arduino in this way is that it provides much more flexibility over what we do with information provided to the Arduino, but also means we now have to instruct the Arduino what to do with the information. This is done through code. An example program which would make the circuit shown in Figure \ref{fig:lessSimpleLEDandButton} do the same as in Figure \ref{fig:simpleLEDandButton} is shown below. 
	\begin{lstlisting}
	void setup()
	{
		pinMode(2, INPUT);
		pinMode(3, OUTPUT);
	}
	
	void loop()
	{
		digitalWrite(3, digitalRead(2));
	}
	\end{lstlisting}
	pinMode(PIN, MODE) sets the mode of the pin to either input or output. In this case pin 2 is set to output, as that is the pin the button is connected to, and pin 3 is set to output as that is what the LED is connected to. The loop function is called continuously after setup has been called, inside it the program outputs to pin 3 the value that the Arduino is currently reading in from pin 2. In this case it send HIGH when the button is pressed, turning the LED on, and LOW when it is not, turning it off. 
	\paragraph{}
	The next example is taken from The Arduino Projects Book \citep{ArduinoProjectsBook} which comes in the Arduino Starter Kit. It makes use of an LCD screen to emulate a crystal ball (or eight ball), displaying a random answer whenever a button is pressed. This project is performed because it provides a decent introduction into connecting an LCD screen. However, the LCD used is only 16x2, having 16 columns and 2 rows, and is mostly useful for displaying text. Nonetheless, it provides a good starting point into connecting an LCD screen. 
	\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{schematics/CrystalBall}
	\caption[Crystal Ball Schematic]{Circuit showing the Crystal Ball project which uses an LCD screen along with a button to produce random text on the screen.}
	\label{fig:CrystalBall}
	\end{figure}
	Figure \ref{fig:CrystalBall} shows the circuit for this example. The button requires one input pin while the LCD uses six in this example. Four pins are used for sending character data to the LCD. The RS pin on the LCD controls where the characters appear on the screen and the E pin informs the LCD that it will be receiving a command. The circuit also makes use of a potentiometer, which connects from power to the VSS pin on the LCD. This helps adjust the brightness of the LCD. Below is the code for this example, which is verbatim to the code found in \citet{ArduinoProjectsBook}.
	The code uses the LiquidCrystal library, which is used for the LCD screen and provides many useful functions for writing (especially text) to the LCD. 
	Firs, the LiquidCrystal library is included and an instance of it instantiated, along with any global and constants that are needed. In the setup function the LCD screen is initialised with the width and height of the device, the pin for the button is set to INPUT and the LCD is told to display the words "Ask the Crystal Ball!" split across the two rows.
	In the loop function the input from the button is processed and the text on the LCD is changed to a new randomly selected variable if the button is in a new state that it was last update.
	\lstinputlisting{code/CrystalBall.ino}
	\paragraph{}
	The LCD in the above example uses a total of six of the digital pins on the Arduino. It should be noted, however, that the potentiometer, which controls the brightness of the screen, can instead be controlled through digital signals from the Arduino. This would require an extra pin to be used for the LCD, specifically one of the PWM enabled ones \citep{pwmPins}. Each button will use up an extra pin each. If the plan is to use a similar control layout as on the GameBoy, four directional buttons and two general purpose buttons will needed. This is a total of 12 pins required, which is possible since the Arduino Uno being used has a total of 14 digital pins. In the case where more pins would be needed for perhaps extra input or other devices for example for sound or if a larger LCD requires more inputs, there are also six analog pins on the Arduino which can be used in exactly the same way as the digital pins if needed. It may also be a possibility to use analog input such as a joystick, which would replace four of the digital buttons.
	
	\section{Future Planned Work}
	The two most important features which still need to be implemented are the required input buttons and the larger LCD screen. Figure \ref{fig:LCDandButtonsExample} shows a possible schematic connecting six buttons for input and an LCD screen to the Arduino. Some assumptions are made about the size of the resistors needed, and where they are needed. It should be noted that there is also no potentiometer in this example. The method mentioned earlier of connecting the V0 pin of the LCD, which controls how bright it is, is rather connected to one of the PWM pins on the Arduino. In that case the brightness of the screen can be controlled digitally in the Arduino. This example still assumes the use of a 16x2 LCD screen, which is too small for the final product. More investigation will be needed into the larger LCD screens to find out if any more pins would be required, in which case use of the analog pins or different input methods will need to be considered. 
	\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{schematics/LCDandButtonsExample}
	\caption[Six Buttons and an LCD]{Schematic showing six buttons and an LCD connected to an Arduino.}
	\label{fig:LCDandButtonsExample}
	\end{figure}
	\paragraph{}
	Once a sufficient number of buttons and a large enough screen have been connected and work properly, the code for a demo game will need to start being written. It will need to be simple enough to fit inside the Arduino's memory. The size of the LCD will also need to be considered in this regard. Depending on the game itself and how data will be sent to the screen, it may take up a lot of memory holding the data of the screen in memory. 
	Beyond the actual implementation of the device, the design of it will also need to be considered. Prototyping is done on a breadboard to allow flexibility but this is not a suitable method for anything permanent. Moving passed the breadboard will require soldering the components and wires which is not as easy to undo or fix if a mistake is made, so planning must be don to minimise error. 
	As \citet{Hodges:2013:EPP:2460625.2460670} mentions, 3D printing is one of the best ways to go about creating and realising a design for products, in which case it should also be well planned out in advance to ensure that the design and the implementation are compatible. 
	
	\section{Conclusion}
	Reasons for creating a portable games console include the rise of mobile gaming, the relative simplicity of creating them over larger consoles and the benefits of open-sourcing to ease the creation of one and to possibly improve the open-source community as a whole in this subject. 
	\paragraph{}
	There are many sources of information available, especially regarding the Arduino as it has a vibrant online community, that can be used for this project. Several in-depth books specifically about using the Arduino or Microcontrollers in general can be used which contain information on various aspects which may be useful.
	\paragraph{}
	Some work has already been done towards a full implementation of the portable console, following some of the sources mentioned above. Important features such as providing input to the Arduino and displaying data from it to an LCD screen have been implemented. Planned future work includes increasing the number of buttons which the user can use to provide input, a larger LCD screen to display more than text, and more game specific code rather than trivial sketches which are provided in many of the beginners tutorials or projects. Some planning will also need to be done on the physical implementation and design of the console. 
	
	\bibliographystyle{apalike}
	\bibliography{bib}
	
	\begin{appendix}
		\listoffigures
	\end{appendix}
\end{document}          
