@article{Babb,
	author = {Babb, Jeffry and Terry, Neil},
	title = {Comparing Video Game Sales by Gaming Platform},
	journal = {Southwestern Economic Review},
	year = 2013,
}
@article{ProsocialLearn,
	author = {Star, Caroline and others},
	title = {Gamification of Prosocial Learning for Increased Youth Inclusion and Academic Achievement},
	type = {;},
	institution = {Prosocial Learn},
	date = {30/04/2015},
	year = 2015
}

@article{Soh,
	author = {Soh, Jason O. B.; Tan, Bernard C. Y.},
	title = {Mobile Gaming},
	journal = {Communications of the ACM},
	date = {March 2008},
	volume = {51},
	number = {3},
	month = {March},
	year = 2008
}

@online{PopCap,
author = {Information Solutions Group},
title = {PopCap Games Mobile Gaming Research},
year = {2012},
url = {http://infosolutionsgroup.com/popcapmobile2012.pdf}
}

@online{ArduinoIDE,
author = {Arduino},
title = {Arduino Software (IDE)},
year = {2016},
url = {https://www.arduino.cc/en/Main/Software}
}

@online{Adafruit_ILI9341,
author = {Fried & Ladyada},
title = {Adafruit ILI9341},
year = {2016},
url = {https://github.com/adafruit/Adafruit_ILI9341}
}

@article{McCrea,
	author = {McCrea, Christian},
	title = {We play in public: The nature and context of portable gaming systems},
	journal = {Convergence: The International Journal of Research into New Media Technologies},
	date = {2011},
	year = 2011,
}

@article{Leavitt,
	author = {Leavitt, Neal},
	title = {Will Wireless Gaming be a Winner?},
	journal = {IEEE Computer},
	date = {January 2003},
	year = 2003,
}

@inproceedings{Melanie,
	author = {Swalwell, Melanie},
	editor = {editor},
	title = {The Early Micro User: Games Writing, Hardware Hacking, and the Will to Mod},
	booktitle = {DiGRA Nordic '12: Proceedings of 2012 Internationa DiGRA Nordic Conference},
	date = {2012},
	volume = {10},
	year = 2012	
}
@online{SpaceInvaders,
author = {Taito Corp.},
title = {Space Invaders History},
year = {2012},
url = {http://www.spaceinvaders.net/#history}
}


@article{Cox,
	author = {Cox, B. G.},
	title = {Looking Back to Tomorrow: Reflections on twenty-five years of computers in New Zealand},
	journaltitle = {Journal of the Royal Society of New Zealand},
	date = {1986},
	volume = {16},
	issue = {3},
	pages = {303-304},
	year = 1986
}

@article{Lindsay,
	author = {Lindsay, Eric; Moffat, Tom},
	title = {Two View of the Microbee},
	journaltitle = {Electronics Today International},
	date = {December 1982},
	year = 1982
}

@book{PracAVR,
	author = {Trevennor, Alan},
	title = {Practical AVR Microcontrollers},
	date = {2012},
	year = 2012
}

@article{Pearce,
	author = {Pearce, Joshua M.},
	title = {Building Research Equipment with Free, Open-Source Software},
	journaltitle = {Science},
	date = {14 September 2012},
	volume = {337},
	number = {6100},
	pages = {1303-1304},
	year = 2012
}

@inproceedings{IntroMCU,
	author = {Bannatyne, R; Viot, G},
	editor = {},
	title = {Introduction to Microcontrollers Part 1},
	booktitle = {Northcon/98 Conference Proceedings},
	date = {21-23 October 1998},
	venue = {Seattle, WA},
	publisher = {IEEE},
	pages = {238-248},
	year = 1998
}

@misc{Arduino,
	title = {Arduino Homepage},
	date = {21/11/2015},
	url = {arduino.org},
	note = {arduino.org},
	year = 2015,
}

@misc{ArdShields,
	author = {Oxer, Jonathan},
	title = {Shield List},
	date = {21/11/2015},
	url = {shieldlist.org},
	note = {shieldlist.org},
	year = 2015
}

@article{Hodges,
	author = {Hodges, Steve and others},
	title = {A New Era for Ubicomp Development},
	journaltitle = {Pervasive Computing, IEEE},
	date = {January-March 2012},
	volume = {22},
	issue = {1},
	pages = {5-9},
	year = 2012
}

@inproceedings{Vujovic,
	author = {Vujovic, V; Maksimovic, M},
	editor = {},
	title = {Raspberry Pi as a Wireless Sensor node: Performance andconstraints},
	booktitle = {214 37th International Convection on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
	date = {26-30 May 2014},
	pages = {1013 - 1018},
	year = 2014
}

@inproceedings{Perisic,
	author = {Perisic, Branko et al},
	editor = {},
	title = {Raspberry Pi as Internet of Things hardware: Performace and Constraints},
	booktitle = {IcETRAN 2014},
	date = {2014},
	year = 2014
}

@article{Kubitza,
	author = {Kubitza, Thomas et al.},
	title = {Ingredients for a New Wave of Ubicomp Products},
	journaltitle = {IEEE Pervasive Computing},
	date = {July-September 2013},
	volume = {12},
	issue = {3},
	pages = {5-8},
	year = 2013
}

@misc{GadgeteerHome,
	author = {Microsoft},
	title = {.Net Gadgeteer},
	date = {2013},
	url = {http://research.microsoft.com/en-us/projects/gadgeteer/},
	note = {http://research.microsoft.com/en-us/projects/gadgeteer/},
	year = 2013
}

@misc{dsSpec,
	author = {Korth, Martin},
	title = {GBATEK},
	date = {2014},
	url = {http://problemkaputt.de/gbatek.htm},
	note = {http://problemkaputt.de/gbatek.htm},
	year = 2014,
}


@misc{vitaSpecs,
	author = {Sony},
	title = {Playstation Vita},
	date = {14 September 2011},
	url = {http://scei.co.jp/corporate/release/pdf/110914a_e.pdf},
	note = {http://scei.co.jp/corporate/release/pdf/110914a\_e.pdf},
	year = 2011,
}

@misc{gameduino,
	author = {Bowman, James},
	title = {Gameduino},
	date = {31 July 2011},
	url = {http://www.excamera.com/sphinx/gameduino/},
	note = {http://www.excamera.com/sphinx/gameduino/},
	year = 2011,
}

@book{beginArd,
	author = {McRoberts, Michael},
	title = {Beginning Arduino},
	date = {22 December 2010},
	year = 2010,
}

@inproceedings{Tomesh:2014:DGC:2658537.2662411,
	author = {Tomesh, Trevor Michael and Hepting, Daryl H.},
	title = {DIY Game Console Development},
	booktitle = {Proceedings of the First ACM SIGCHI Annual Symposium on Computer-human Interaction in Play},
	series = {CHI PLAY '14},
	year = 2014,
	isbn = {978-1-4503-3014-5},
	location = {Toronto, Ontario, Canada},
	pages = {471--473},
	numpages = {3},
	url = {http://doi.acm.org/10.1145/2658537.2662411},
	note = {http://doi.acm.org/10.1145/2658537.2662411},
	doi = {10.1145/2658537.2662411},
	acmid = {2662411},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {diy, game console, hardware, software},
}

@article{Teikari2012227,
	title = "An inexpensive Arduino-based \{LED\} stimulator system for vision research ",
	journal = "Journal of Neuroscience Methods ",
	volume = "211",
	number = "2",
	pages = "227 - 236",
	year = "2012",
	note = "",
	issn = "0165-0270",
	doi = "http://dx.doi.org/10.1016/j.jneumeth.2012.09.012",
	url = "http://www.sciencedirect.com/science/article/pii/S0165027012003846",
	note = "http://www.sciencedirect.com/science/article/pii/S0165027012003846",
	author = "Petteri Teikari and Raymond P. Najjar and Hemi Malkki and Kenneth Knoblauch and Dominique Dumortier and Claude Gronfier and Howard M. Cooper",
	keywords = "LED",
	keywords = "Arduino",
	keywords = "Visual stimulator",
	keywords = "Microcontroller",
	keywords = "Pupillometry",
	keywords = "Education "
}

@misc{analogInput,
	author = {Arduino},
	title = {Analog Input},
	date = {26/11/2015},
	year = 2015,
	url = {http://labs.arduino.org/Analog+Input+Pins},
	note = {http://labs.arduino.org/Analog+Input+Pins},
}

@misc{pwmPins,
	author = {Arduino},
	title = {PWM Pins},
	date = {26/11/2015},
	year = 2015,
	url = {http://labs.arduino.org/PWM+Pins},
	note = {http://labs.arduino.org/PWM+Pins},
}
@book{Anderson:2013:PA:2517746,
	author = {Anderson, Rick and Cervo, Dan},
	title = {Pro Arduino},
	year = 2013,
	isbn = {1430239395, 9781430239390},
	edition = {1st},
	publisher = {Apress},
	address = {Berkely, CA, USA},
} 

@misc{digitalPins,
	author = {Arduino},
	title = {Digital Pins},
	date = {26/11/2015},
	url = {http://labs.arduino.org/Digital+Pins},
	note = {http://labs.arduino.org/Digital+Pins},
	year = 2015
}

@misc{memory,
	author = {Arduino},
	title = {Arduino Memory},
	date = {26/11/2015},
	url = {http://labs.arduino.org/Memory},
	note = {http://labs.arduino.org/Memory},
	year = 2015,
}
@article{Gould:1985:DUK:3166.3170,
	author = {Gould, John D. and Lewis, Clayton},
	title = {Designing for Usability:  Key Principles and What Designers Think},
	journal = {Commun. ACM},
	issue_date = {March 1985},
	volume = {28},
	number = {3},
	month = mar,
	year = 1985,
	issn = {0001-0782},
	pages = {300--311},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/3166.3170},
	note = {http://doi.acm.org/10.1145/3166.3170},
	doi = {10.1145/3166.3170},
	acmid = {3170},
	publisher = {ACM},
	address = {New York, NY, USA},
} 
@inproceedings{Hodges:2013:EPP:2460625.2460670,
	author = {Hodges, Steve and Taylor, Stuart and Villar, Nicolas and Scott, James and Helmes, John},
	title = {Exploring Physical Prototyping Techniques for Functional Devices Using .NET Gadgeteer},
	booktitle = {Proceedings of the 7th International Conference on Tangible, Embedded and Embodied Interaction},
	series = {TEI '13},
	year = {2013},
	isbn = {978-1-4503-1898-3},
	location = {Barcelona, Spain},
	pages = {271--274},
	numpages = {4},
	url = {http://doi.acm.org/10.1145/2460625.2460670},
	note = {http://doi.acm.org/10.1145/2460625.2460670},
	doi = {10.1145/2460625.2460670},
	acmid = {2460670},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {.NET gadgeteer, embedded electronic devices, form-factor, iterative design, physical construction, prototyping},
} 
@ARTICLE{Schmidt, 
	author={Schmidt, A. and Doring, T. and Sylvester, A.}, 
	journal={Pervasive Computing, IEEE}, 
	title={Changing How We Make and Deliver Smart Devices: When Can I Print Out My New Phone?}, 
	year={2011}, 
	volume={10}, 
	number={4}, 
	pages={6-9}, 
	keywords={innovation management;laboratories;rapid prototyping (industrial);fabrication laboratory;innovative smart device;modular computing platform;ubicomp product;ubiquitous computing;Printers;Smart phones;Three dimensional displays;3D printers;fab labs;new products;pervasive computing;smart devices;ubiquitous computing products}, 
	doi={10.1109/MPRV.2011.68}, 
	ISSN={1536-1268}, 
	month={April},}

@book{ArduinoProjectsBook,
	author = {Fitzgerald, Scott; Shiloh, Michael},
	title = {The Arduino Projects Book},
	date = {May 2015},
	year = 2015
}