\documentclass[]{scrartcl}
\usepackage[colon, comma, authoryear]{natbib}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{float}

\newfloat{source}{H}{src}[section]

\pagestyle{fancy}
\lhead{B00241075}
\chead{Honours Report}
\rhead{\today}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
	
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=C++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=2
}

% Title Page
\title{Developing an Open-Source Portable Games Console}
\subtitle{Honours Report}
\author{Kyle Hewitt}
\date{\today}


\begin{document}
	\thispagestyle{empty}
	
	\maketitle
	
	\begin{abstract}
	In order to investigate and explore lower level game and hardware development, a portable game console was developed using open-source hardware and software, along with a small game to demonstrate the capabilities of the device. Possible reasons for wanting to create a portable device over a larger, more powerful one are explored as well as some possible mediums and platforms to develop the device in and their respective advantages. The process for developing the device including the required hardware and circuit design is outlined and discussed, leading to a fully working prototype. 
	The demo game is designed in enough detail to be implemented on the hardware and in depth exploration of the implementation detailed for the specified hardware. 
	Both the prototype and demo function and demonstrate how open-source hardware such as those explored here can be used to develop portable gaming devices.
	\end{abstract}
	
	\setcounter{tocdepth}{2}
	\tableofcontents
	
	\section{Introduction}
	\paragraph{}
	Video games have risen far from their humble beginnings as the hobbies of technology enthusiasts to a major player in the entertainment industry, spanning across many different devices and operating systems. To make a game, it is important to know for what platform(s) the game should be made and understanding the platform can help make the game more suitable for that platform. An effective way to better understand how some systems or gaming platforms might work is to build a gaming system from the bottom.
	\paragraph{}
	The aim of this paper is to explore various approaches involved in the creation of a video game system or console, describe a particular process of creating a games console, and present the results of building it. This paper is presented from the perspective of one who does not have much or any experience in electronic engineering and will provide information from research which should sufficiently explain and describe all that is necessary for one with similar experience to follow and reproduce. In order to research and present all necessary information on the required topics, the game console will be a portable and retro gaming device and will make use of open-source technologies. 
	\paragraph{}
	The remainder of the paper contains a review of much of the literature concerning all the necessary topics involved in making a games console, including the how and why; a proposed design of the console along with descriptions of the methodology for building and assembling it in various stages; a description of an early prototype following the designs proposed and a preliminary discussion on the prototype itself and how it was created. 
	
	\section{Literature Review}
	There is much literature to consider for this project, and the following review will hopefully be extensive enough to properly present the information necessary to support the topic of this project and allow readers to follow and replicate the results. Some of the literature that is covered is about why a portable console is being built, what media will be used to build it, and what features it will have and how to implement them. 
	%Why a Portable Gaming Console
	\subsection{Why a Portable Gaming Console}
	The first section of literature concerns topics surrounding why it has been chosen to create a portable games console over other types of consoles. 
	%Popularity
	\paragraph{}
	\citet{Babb} carried out an extensive collection and review of video game sales, sectioned by platform, part of which focuses on portable platforms such as the Sony Playstation Portable(PSP) and Nintendo DS. The data showed that these portable systems contribute a significant portion of the sales for their particular generation of consoles. An important note they mention about the two systems mentioned above, is that the DS outsells the PSP, even though it is inferior, technologically speaking. This is important because it suggests that technological sophistication or advancement in a portable console is not necessarily paramount to its success. In fact, even with the larger consoles, the Nintendo platforms, all of which are technologically inferior to the Sony ones, outsell them. It also showed that even though the portable consoles may have lower sales than the non-portable consoles, many of the titles for the portable consoles rival that of the other consoles. 
	%Rise of Mobile Gaming
	\paragraph{}
	With regards to sales, it is perhaps not surprising that the topic of mobile phone gaming comes up. The number of users with mobile devices who play games on them are in the tens of millions, and the number of downloads are ever increasing \citep{PopCap}. It has been estimated that the worldwide revenue from these games could be in the tens of billions of dollars and that 90 percent of mobile users will also play games on their mobile \citep{Leavitt}. \citet{ProsocialLearn} states that ``mobile gaming is a distinct user experience with a number of unexplored avenues''.
	\paragraph{}
	It should be noted however, that mobile and portable are not the same, so the above data may not be perfectly suited for a discussion of a portable gaming console \citep{McCrea}.
	%Open Source Environment
	\paragraph{}
	In the 80's there was a noticeable community of hackers, hobbyists and DIYers, as is mentioned and discussed by \citet{Cox} and \citet{Melanie}. The community, for example, led to the manufacturing of low cost modems. There is also something to be said about how open-source, hacking communities promote learning:
	\begin{quote}
	\emph{``Unfortunately the only way to really learn digital electronics is to build things, and keep working at them until they work. This can be a considerable problem for the beginner, since there is often no one to turn to when things go wrong — and they always do go wrong!''} \citep{Lindsay}
	\end{quote}
	\citet{Pearce} also discusses how one can benefit from using open-source resources, specifically software in a research environment. 
	
	%What to Develop With
	\subsection{What to Develop With}
	There are many different paths and methods of how to develop and what to develop in to choose from. The choices range from starting from scratch with the bare minimum materials to modifying or extending already existing hardware. The choices all have their own strengths and weaknesses, and in this section the different methods are discussed and compared to attempt to ascertain the most suitable for this project. Given the scope of this project only methods which do not require extensive engineering knowledge but still require some research and investigation are considered. Starting from scratch or modifying (or setting up) hardware which is purposefully made for our aim are not considered. 
	Some platforms are described and discussed in relation to creating ubiquitous computing devices by \citet{Kubitza}, and includes some of the platforms which are considered here, namely the Raspberry Pi and Gadgeteer. 
	%AVR MCU
	\paragraph{}
	The first option to be considered is the AVR Microcontroller Unit (MCU). This is a very broad subject with many different products and options available to those who wish to investigate further. AVR MCUs were created at Atmel by Egil Bogen and Vegard Wollen and are simple devices consisting of a processor core, flash memory, and RAM \citep{PracAVR}. \citet{IntroMCU} describe an MCU as ``a single integrated circuit that at least contains the necessary elements of a complete computer system: CPU, memory, a clock oscillator, and input and output''.
	%Arduino
	\paragraph{}
	A type of MCU to be considered is the Arduino \citep{Arduino}. The Arduino by default has many of the extra connectors, ins and regulators that an MCU can have, and is aimed more at beginners or those who wish a quicker start than a generic MCU \citep{PracAVR}. It is described as a ``microcontroller board based on the ATmega328. It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz ceramic resonator, a USB connection, a power jack, an ICSP header, and a reset button. It contains everything needed to support the microcontroller; simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started.''\citep{Arduino}. 
	One of the great benefits in using an Arduino is the large community which exists around it. Many examples, tutorials and projects are posted onto the forums and a large number of shields to add functionality easily to an Arduino are also available \citep{ArdShields}. \citet{Hodges} describes the Arduino as having a low barrier to entry and as ``the standard open source platform for physical prototyping''. However, they also note some limitations of the Arduino, including multimedia, file system and advanced networking support. 
	%Raspberry Pi
	\paragraph{}
	An alternative to the Arduino is the Raspberry Pi. This is more similar to a PC than the Arduino is, containing many of the components (although simpler) of a commonplace PC and also requiring a display and input device(s) and runs an Operating System, Raspbian OS, a flavour of Linux \citep{Vujovic}. Just like a PC, the raspberry pi also has its own graphics processor, unlike the Arduino, which would be a big advantage for this project. The hardware specifications for it are also superior, coming closer to old PCs with a 32 bit 700MHz CPU, and 156-512MB of RAM \citep{Vujovic}. It has been noted, however, that where the Raspberry Pi's benefits lie is when it is used in a project concerning sensors, nodes or networking and interconnectivity \citep{Perisic, Vujovic}. Adding functionality of that kind is out of the scope for this project.  
	%Gadgeteer
	\paragraph{}
	The final platform considered here is called the .NET Gadgeteer developed by Microsoft and has been described as ``a rapid prototyping platform for small electronic gadgets and embedded hardware devices. It combines the advantages of object-oriented programming, solderless assembly of electronics using a kit of hardware modules, and quick physical enclosure fabrication using computer-aided design'' \citep{GadgeteerHome}. The Gadgeteer allows easy hardware and software development through various object-oriented languages but also allows development of more sophisticated projects \citep{Hodges}. \citet{Hodges} also have an example project of creating a digital camera with the Gadgeteer, which shows some of its sensor and multimedia capabilities.
	%Conclusion
	\paragraph{}
	Of the platforms discussed, Arduino and Raspberry Pi have the largest online communities. These provide many tutorials, examples and forums to help development. The Rasberry Pi has the more powerful hardware, and is closer to a regular home computer than the Arduino. Both of these platforms have their advantages and disadvantages, and a portable games console could easily be made using either. Development on the Raspberry Pi would be easier since it is more like a computer, but the Arduino is slightly cheaper and, in this case, more easily accessed. For this reason the Arduino will be used over the Raspberry Pi as the extra processing power and functionality of the Raspberry Pi is not required for a small, retro, portable console.
	%Features
	\subsection{Features}
	The minimum required features to create a usable gaming console will now be discussed, including mentioning any examples or external sources on how to implement these features properly with the Arduino. The first two sections discuss details regarding allowing the user to provide input to the console and a screen to output to the user, respectively. After that some optional features are discussed which would be desirable to implement but are not vital to the functioning of the console and will be considered given time constraints.
	%Input
	\paragraph{}
	Some method for the user to supply input to the game is a fundamental part of any game. The traditional method of buttons or joysticks which is used by many consoles, portable or not, are going to be used here too. As shown in Figure \ref{fig:DIYConsoleDevSchematic}, a simple example schematic for connecting four input buttons to an Arduino, along with a small LCD screen, which is discussed in the next section. 
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{figures/DIYConsoleDevSchematic}
\caption[Game Console Schematic]{Example game console schematic using the Arduino \citep{Tomesh:2014:DGC:2658537.2662411}}
\label{fig:DIYConsoleDevSchematic}
\end{figure}
	The Arduino uses digital input/output pins to connect peripherals such as buttons to \citep{IntroMCU, digitalPins}. It also has functionality for analog input \citep{analogInput} and output, through pulse width modulation \citep{pwmPins}. The use of the digital input pins involves simply setting the bits for that pin to on or off. 
	%LCD Screen
	\paragraph{}
	Any game console needs the ability to display visuals to the player. Two possible methods for this feature are integrating a screen into the console or allowing the console to output visuals to an external display. The first method is used by other portable consoles such as the Nintendo DS or Sony Playstation Vita/Portable. The Vita uses an OLED screen \citep{vitaSpecs} whereas the DS uses two LCD screens to achieve the 3D affect \citep{dsSpec}. Both of these would be out of the scope of this project.
	Connecting to an external display can be possible through the use of a shield for the Arduino called the Gameduino \citep{gameduino}. The Gameduino is discussed in more detail in the section on optional features, as it provides a few different features desirable in a game console. The Gameduino may be considered in the future to add to the console, but as the aim of this project is to investigate the development of a game console from scratch, the Gameduino is not considered now. 
	Having an integrated display connected to the Arduino is not novel and has been done in many projects \citep{beginArd,PracAVR,Tomesh:2014:DGC:2658537.2662411}.
	%Optionals
	\subsubsection{Optional Features}
	Some of the optional features which would be beneficial to implement but not vital to the function of the game console will now be discussed and include the use of the Gameduino, an SD Card and using multiple Arduinos to create a multi-processor. 
	%Gameduino
	\paragraph{}
	The Gameduino \citep{gameduino}, as described earlier, is a shield for the Arduino which provides functionality commonly found in game consoles. It contains a graphical processor to allow better drawing and allows output to an external display through a VGA connection. \cite{Anderson:2013:PA:2517746} provide a detailed discussion about using the Gameduino to create a gaming device. 
	%SD Card
	\paragraph{}
	An SD Card can be used as non-volatile storage if the storage capacity of the Arduino is not enough, which is about 27KB of flash and 1KB of EEPROM or 248KB of flash and 4KB of EEPROM if the bigger chip is used \citep{memory}. SD Cards come in many sizes and can provide the extra storage that can be necessary for games if they use media such as sounds, images or even models. \citet{beginArd} describes a method of connecting an SD Card to the Arduino, including components needed and a schematic of the final prototype, and provides some example code using the sdfatlib library. 
	%Multi Processor
	\paragraph{}
	\citet{Anderson:2013:PA:2517746} describe how multiple microcontrollers can be connected together if the processing power or memory of one would not suffice, or if it is desirable to have different controllers perform different tasks within one system. One method of note is using a tightly-coupled connection, where the controllers are physically close together, which is faster and more reliable, but the close proximity may be problematic due to interference and difficulty to modify. The authors mentions two possible connection methods, I2C and SPI. They claim that I2C would be more appropriate where the number of connected devices or the data exchange is not large, which would most likely be the case for this project if this feature is added. 
	%Form and Design
	\subsection{Form and Design}
	Finally, it is important to think about the final physical design and form of the console. Having a plan for what it should look like and understanding how that design can be developed can help define more clearly how to implement it. \citet{Gould:1985:DUK:3166.3170} describe three principles for designing computing systems focussed on usability, namely:
	\begin{enumerate}
		\item Early focus on users and tasks
		\item Empirical Measurement
		\item Iterative Design \ldots
	\end{enumerate}
	\citet{Hodges:2013:EPP:2460625.2460670} detail different styles of designing and gives pros and cons for each. The paper was written specifically for the .NET Gadgeteer mentioned earlier, but much of the content can still apply for many other platforms of development. Eight styles are listed and described, which are
	\begin{enumerate}
		\item Improvised physical development
		\item Adding robustness with perforated sheets and/or extruded aluminium frames
		\item Naïve  control over form-factor
		\item 3D 'construction kit' prototypes
		\item More flexibility with papercraft-style construction
		\item Laser-cut frames and enclosures
		\item Ultimate flexibility: 3D printed enclosures
		\item Retrofitting existing device
	\end{enumerate}	
	These eight styles are also ranked in the table shown in Figure \ref{fig:HodgesStyleRanking}. The first style, improvised development, is one of the quickest and possibly simplest styles and could be a suitable choice for making early prototypes or demos for projects. The style which seems to score best in this example is the use of 3D printing to create fully customised enclosures, which would be a very interesting method to use if possible. 
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{figures/HodgesStyleRanking}
\caption[Style Ranking]{A matrix grading the different styles against certain criteria}
\label{fig:HodgesStyleRanking}
\end{figure}
	3D printing is becoming more and more accessible and technical and cultural trends seem to indicate that this will lead to many new innovations in many fields \citep{Schmidt}.
	
	\section{Preliminary Work}
	\paragraph{}
	Before the design and implementation of the final prototype began, some initial test projects were carried out to provide a satisfactory introduction into the use of the Arduino and electronics in general. The projects were related in some way to the final product, for example they explored a specific feature of the console and a possible implementation of it. These preliminary projects were developed using the Arduino Starter Kit, which contains many common components and a book detailing numerous different projects to get started with the Arduino \citep{ArduinoProjectsBook}.
	\paragraph{}
	The first project created was a simple circuit containing a push button and an LED light. Pushing the button would turn on the light. The aim of this project was to test the Arduino and provide a small introduction to circuitry. It also, however, provided a simple example of how to connect a button, which would be valuable for the final console. \begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{schematics/simpleLEDandButton}
	\caption[LED and Button Schematic]{A simple circuit containing an LED and a push button.}
	\label{fig:simpleLEDandButton}
	\end{figure}
	Figure \ref{fig:simpleLEDandButton} shows the circuit layout for this project. It does not connect to any of the Arduino digital in pins, which means the Arduino is doing nothing but providing power to the circuit. It is a simple example introducing circuits, but is not very useful since the final product would need buttons to send input to Arduino to be processed. 
	\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{schematics/lessSimpleLEDandButton}
	\caption[LED and Button 2]{A simple circuit showing the connection of an LED and a push button to the Arduino input and outputs.}
	\label{fig:lessSimpleLEDandButton}
	\end{figure}
	Figure \ref{fig:lessSimpleLEDandButton} shows an example of a circuit which sends the input from the button to the Arduino. The Arduino will then use that information and perform some action and/or produce a result. A benefit of connecting components to the Arduino in this way is that it provides much more flexibility over what we do with information provided to the Arduino, but also means we now have to instruct the Arduino what to do with the information. This is done through code. An example program which would make the circuit shown in Figure \ref{fig:lessSimpleLEDandButton} do the same as in Figure \ref{fig:simpleLEDandButton} is shown below. 
	\begin{source}	
	\begin{lstlisting}
	void setup()
	{
		pinMode(2, INPUT);
		pinMode(3, OUTPUT);
	}
	
	void loop()
	{
		digitalWrite(3, digitalRead(2));
	}
	\end{lstlisting}
	\end{source}
	pinMode(PIN, MODE) sets the mode of the pin to either input or output. In this case pin 2 is set to input, as that is the pin the button is connected to, and pin 3 is set to output as that is what the LED is connected to. The loop function is called continuously after setup has been called, inside it the program outputs to pin 3 the value that the Arduino is currently reading in from pin 2. In this case it sends HIGH when the button is pressed, turning the LED on, and LOW when it is not, turning it off. 
	\paragraph{}
	The next example is taken from The Arduino Projects Book \citep{ArduinoProjectsBook} which comes in the Arduino Starter Kit. It makes use of an LCD screen to emulate a crystal ball (or eight ball), displaying a random answer whenever a button is pressed. This project is performed because it provides a useful introduction to connecting an LCD screen. However, the LCD used is only 16x2, having 16 columns and 2 rows, and is mostly useful for displaying text. Nonetheless, it provides a good starting point into connecting an LCD screen. 
	\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{schematics/CrystalBall}
	\caption[Crystal Ball Schematic]{Circuit showing the Crystal Ball project which uses an LCD screen along with a button to produce random text on the screen.}
	\label{fig:CrystalBall}
	\end{figure}
	Figure \ref{fig:CrystalBall} shows the circuit for this example. The button requires one input pin while the LCD uses six in this example. Four pins are used for sending character data to the LCD. The RS pin on the LCD controls where the characters appear on the screen and the E pin informs the LCD that it will be receiving a command. The circuit also makes use of a potentiometer, which connects from power to the VSS pin on the LCD. This helps adjust the brightness of the LCD. Below is the code for this example, which is verbatim to the code found in \citet{ArduinoProjectsBook}.
	The code uses the LiquidCrystal library, which is used for the LCD screen and provides many useful functions for writing (especially text) to the LCD. 
	Firs, the LiquidCrystal library is included and an instance of it instantiated, along with any global and constants that are needed. In the setup function the LCD screen is initialised with the width and height of the device, the pin for the button is set to INPUT and the LCD is told to display the words "Ask the Crystal Ball!" split across the two rows.
	In the loop function the input from the button is processed and the text on the LCD is changed to a new randomly selected variable if the button is in a new state from when it was last update.
	\lstinputlisting{code/CrystalBall.ino}
	\paragraph{}
	The LCD in the above example uses a total of six of the digital pins on the Arduino. It should be noted, however, that the potentiometer, which controls the brightness of the screen, can instead be controlled through digital signals from the Arduino. This would require an extra pin to be used for the LCD, specifically one of the PWM enabled ones \citep{pwmPins}. Each button will use up an extra pin each. If the plan is to use a similar control layout as on the GameBoy, four directional buttons and two general purpose buttons will be needed. This is a total of 12 pins required, which is possible since the Arduino Uno being used has a total of 14 digital pins. In the case where more pins would be needed for perhaps extra input or other devices for example for sound or if a larger LCD requires more inputs, there are also six analog pins on the Arduino which can be used in exactly the same way as the digital pins if needed. It may also be a possibility to use analog input such as a joystick, which would replace four of the digital buttons.
	
	\section{Input} \label{input}
	The preliminary prototype contained a single push button which was used to change the text on an LCD screen. This device will need more than a single input, at the very least some directional inputs and one or two general purpose inputs. 
	\begin{figure}[hbtp]
	\centering
	\includegraphics[scale=0.25]{figures/joystick.JPG}
	\caption{Analog Joystick}
	\label{fig:joystick}
	\end{figure}
	\paragraph{}
	An analog joystick was found (Figure \ref{fig:joystick}) which is compatible with the Arduino. This joystick will reduce the number of pins required for input on the Arduino as it only requires three pins, two of which are analog pins. This leaves more pins available for other buttons and the screen. Because this input type uses analog rather than digital, it also provides more flexibility in how to process the input. For example, having four directional buttons allows input to describe only four directions, possibly eight if one considers combination presses. The analog input can describe any direction (within the 1024 value precision) and also the magnitude of the movement (also within the bounds of the precision).
	\begin{figure}[hbtp]
	\centering
	\includegraphics[scale=0.5]{schematics/analog_joystick.png}
	\caption{Joystick example schematic}
	\label{fig:joystickSchematic}
	\end{figure}
	\paragraph{}
	Connecting the joystick to the Arduino requires no extra components other then wire. An example schematic can be seen in Figure \ref{fig:joystickSchematic}. It shows the joystick being connected to the power supply (5V) and ground (GND) of the Arduino, the two analog pins (one for the X direction, the other for Y) to two analog input pins in the Arduino, and finally a digital input to one of the digital pins. The final pin is not completely necessary, but informs the Arduino whether the joystick was pressed down, effectively giving us another button.
	\paragraph{•}
	The code to setup and retrieve data about the joystick is contained in two functions. 
	\begin{source}
	\begin{lstlisting}
	void initialiseJoystick()
	{
  		// make the SEL line an input
  		pinMode(JOYSTICK_PUSH,INPUT);
  		// turn on the pull-up resistor for the SEL line (see http://arduino.cc/en/Tutorial/DigitalPins)
  		digitalWrite(JOYSTICK_PUSH,HIGH);
	}
	
	void getJoystickInput(float &x, float &y, int &push)
	{		  
		x = analogRead(JOYSTICK_HORIZ)/JOYSTICK_RANGE - 0.5f;
		y = analogRead(JOYSTICK_VERT)/JOYSTICK_RANGE - 0.5f;
		push = digitalRead(JOYSTICK_PUSH);
	}
	\end{lstlisting}
	\end{source}
	{\em initialiseJoystick} should be called inside the {\em setup} function and sets the type of the pin on the Arduino which the push component of the joystick is connected to to an input pin, and tells the Arduino to use the pull-up resistor. The pull-up resistor ensures that the value sent by the button is in a valid state when not pressed. 
	\paragraph{•}
	{\em getJoystickInput} should be called inside the {\em loop} function and retrieves the the position the joystick is currently in (through the {\em x} and {\em y} variables, and whether it is currently being pressed (through the {\em push} variable). The position of the joystick is read in as an integer in the range from 0-1023, {\em getJoystickInput} also clamps the position values into a float value between -1 and 1.
	\paragraph{•}
	The other input required are buttons to provide general, non-directional input to the game. Two buttons will be used in this instance as that should provide sufficient input for any game made for this console and would leave more pins available on the Arduino for the LCD screen. 
	\paragraph{•}
	A small test project was made for these two buttons in the same vein as the joystick, in order to test the concept and provide an example for how to connect them to the Arduino and retrieve input from them. The example did not present any new techniques for push-buttons. It consisted of two buttons connected to ground and 5V input, along with a pull-down resistor to ensure the value read from the button will be in a valid state, and finally a connection to the Arduino digital pins. 
	\begin{figure}[hbtp]
	\caption{Example schematic of two buttons connected to an Arduino}
	\centering
	\includegraphics[scale=0.5]{schematics/two_buttons.png}
	\label{fig:twoButtonSchematic}
	\end{figure}
	
	The schematic shown in Figure \ref{fig:twoButtonSchematic} along with the code shown below is allows the two buttons to be pressed which would send some output to the computer console to display.
	\begin{source}
	\begin{lstlisting}
	const int BUTTON1 = 2;
	const int BUTTON2 = 3;
	
	void setup() {
	  Serial.begin(9600);
	  Serial.println("Initialising button pins...");
	  pinMode(BUTTON1, INPUT);
	  pinMode(BUTTON2, INPUT);
	}
	
	void loop() {
	  int button1, button2;
	
	  button1 = digitalRead(BUTTON1);
	  button2 = digitalRead(BUTTON2);
	  Serial.print ("Button 1: ");
	  Serial.print((button1 == HIGH) ? "pressed " : "not pressed ");
	  Serial.print ("Button 2: ");
	  Serial.println((button2 == HIGH) ? "pressed " : "not pressed ");
	}
	\end{lstlisting}
	\end{source}
	It is a simple example which outputs "Button X: pressed" when button X is pressed and "Button X: not pressed" while it is not. 
	\paragraph{•}
	For both the buttons and the joystick, the examples made use of the Serial print function to display the current state of the devices. While useful for testing and debugging, it is not the functionality that will be required in the final state of the console. Fortunately, all the data that is required to make use of the devices' inputs is already there, it only needs to be used and acted on in a manner specific to the game rather than with the Serial print. 
	
	\section{Device Prototype}
	The final required stage for the hardware implementation involves connecting together both the input (buttons and joystick) and the output (screen) to the microcontroller to investigate how all the components and connections might get in the way of the others and how this can be avoided through the physical design of the connections. As stated in previous sections, the number of pins required by all the components combined is provided by the Arduino. 
	\paragraph{•}
	The screen requires the majority of the pins on the microcontroller, leaving available digital pins two to seven, and all the analogue pins. It should still be taken into account however that the screen requires connection to both power and ground. This leaves any of the pins between two and seven to be used by the two push buttons and the analogue joystick's push capabilities, altogether requiring three pins. In this case the number of the pins being used is not important and should merely be taken note of when coding the device and the game. Two of the analogue pins will also be required for the joystick's directional input; again, the numbers of the pins should merely be taken note of for the code. 
	\paragraph{•}
	It is possible, depending on the type of the screen being used and the shield being used to help facilitate the connection between the screen and the microcontroller, that some extra measures will be required to connect all the components together, as was the case for this first prototype. In this case, the shield for the screen is built to connect directly into the Arduino with no wires required. This would be convenient if not for the fact that the screen then obstructs all the pins, even those it does not need to function and takes sole control of the power and ground pins. This will not work for this project as the other pins and access to power and ground are required by the input. In order to address this problem, the shield should be extended to use wired connections rather than direct pin connections. Two possible methods of doing this are to solder wires onto the shield's pin, or to connect wires using tape or some kind of housing. The benefits of soldering the wires are that it is a more permanent and robust solution. Soldering can damage the components, however, if not done correctly. Connecting using tape or housings is quicker and easier and is unlikely to damage anything. The latter solution is more suited towards prototyping due to its simplicity and risk-free nature, which is why it was used here. The LCD screen used requires 20 of the 32 pins to be connected to the microcontroller, 18 of which are connected directly to the microcontroller's pins, and the final two to be connected to ground and power in the main circuit. Similar to the screen, the joystick being used also requires to be connected with wires as the pins it has are at an angle which would not allow convenient positioning of it. 
	\begin{figure}[hbtp]
	\caption{Schematic for device prototype}
	\centering
	\includegraphics[scale=1]{schematics/prototype_schem.png}
	\label{fig:prototypeSchem}
	\end{figure}
	
	Figure \ref{fig:prototypeSchem} shows how the screen, buttons and joystick are connected to the Arduino. Nothing new is being shown in it, the buttons and joystick are connected in the same way as was shown in Figures \ref{fig:twoButtonSchematic} and \ref{fig:joystickSchematic} respectively; the screen is connected similarly as before, the only difference is not all the pins for the screen are actually being used.
	
	\section{Game}
	Several games could be developed to demonstrate the capabilities of the device, including ones such as Pong or Snake. These were considered because of the speed and ease in which they could be developed and their minimal memory and processor requirements. A limitation with these games, however, is their input requirements. Pong only requires 1D directional input, and Snake requires 2D. While this might make development easier, it would not take advantage of the full capabilities of the device, as the suggested specification for it would have 2D directional and two general purpose inputs. Making a modified version of the chosen game or a different game was considered. Making an already established game which matches the requirements is lower risk as there would already be numerous examples of how to make it if any reference is required. As such, a game similar to the classic Space Invaders will be developed. This by default can provide 1D directional input but can be easily modified to allow 2D, and will be able to make use of the 2 general purpose inputs. 
	\subsection{Game Design}
	Space Invaders was released in 1978 and created by Tomohiro Nishikado \citep{SpaceInvaders}. 
	\begin{figure}[hbtp]
	\caption{Space Invaders gameplay}
	\centering
	\includegraphics[scale=1]{figures/SpaceInvaders-Gameplay.jpg}
	\label{fig:spaceInvadersGameplay}
	\end{figure}
	Space Invaders has the player control a spaceship which has to defend against waves of invading enemies by shooting, as can be seen in Figure \ref{fig:spaceInvadersGameplay}.This demo will closely follow the original design, largely to save time on development and design. Some changes may be made in order to make full or better use of the device. 
	\subsubsection{Input}
	Input will be required for both the movement and shooting. As described in a previous section about the input capabilities of the device, an analogue 2D joystick will be used for the directional input. The original Space Invaders had only 1D directional. In order to make better use of the device's hardware, one modification will be made to include 2D movement in this game. The player will have a larger section at the bottom of the screen to move around in, allowing both vertical and horizontal freedom of movement. The size of this space can change as the player progresses and obstacles can be present in this space for the player to avoid. 
	As mentioned, the input provided is analogue, providing a magnitude of different speeds and directions which can be input. Optimistically, the full range of this input would be taken advantage of, providing the player more flexibility and freedom in their movement. This, however, depends on the processing and memory limitation of the device and will need tested before a conclusion can be made. In the case where the full analogue range proves too much to be processed it will be clamped to a binary speed (either moving or not), and 8 directions. The 8 directions can be clamped further to 4 if need be. 
	The original Space Invaders had a single input required for shooting. If pushed, the player would shoot up the screen from where the player was situated at the time. To make use of the two buttons available, one will be for this same purpose, and another will be to use an item which has been retrieved. The possible items, their effects, and how they are obtained are explored in more details later. An important consideration regarding the shoot button is how it is polled when pressed. Does it continuously shoot when pressed in set intervals, or only shoot once per press? Initially both will be implemented to test how the hardware the input. On every down press the ship will shoot at the time that the button was pressed. If held down, the ship will continuously shoot in intervals that are longer than would be possible by individual presses. This gives players the ability to shoot as and when and as often as they want (or can), but also does not necessitate continuously repeating the button press, at a slight disadvantage. 
	\subsubsection{Graphics}
	\begin{figure}[hbtp]
	\caption{Space Invader}
	\centering
	\includegraphics[scale=0.25]{figures/invader.jpg}
	\label{fig:invader}
	\end{figure}
	The graphics in the original Space Invaders was limited by the hardware of the time and was composed of individual pixels to denote the shape, as can be seen in Figure \ref{fig:invader}. While limitations of that magnitude are not present for this project, the use of that pixel art type graphics may reduce some strain on the hardware and make some development simpler. 
	Whether the graphics will actually be built pixel by pixel or if it will be emulated using blocks of pixels will depend on the resolution of the screen and the method of updating it, which is explored in more depth in future sections about the implementation. 
	\subsubsection{Level Progression}
	A single level will consist of a certain number of waves of enemy invaders. The number of waves and the speed at which these waves may come is increased on subsequent levels. A level is completed when all invaders have either been shot or flown away. 
	The wave of invaders fly off, towards the player, when another wave comes in. This requires the player to dodge incoming invaders if they have not all been shot before the next wave comes in. Shooting all invaders in a wave before the next wave causes it to come sooner, giving the player extra time, equal to however long was left before the wave was scheduled to come in, to shoot all the invaders. 
	
	\subsection{Implementation}
	\subsubsection{Input}
	The state for the input is updated and stored every frame. It is stored inside two structs as seen below. 
	\begin{source}
	\begin{lstlisting}
struct Button
{
  int onDown, down, onUp;
};
struct Input
{
  float x, y;
  int stickPressed;
  Button buttonA, buttonB;
}input;
	\end{lstlisting}
	\end{source}
	{\em x} and {\em y} store the joystick's current position in the range from -1 to 1, {\em stickPressed} stores whether the the joystick is being pressed in or not as HIGH or LOW. The {\em Button} struct stores data for a button, including whether it has been pressed down this frame, is being held down, or has been released this frame. Two instances of the {\em Button} struct is required, one for each button. 
	\paragraph{•}
	The state of the input is updated inside the {\em loop} function provided by the Arduino environment. A {\em getInput} function was declared which is called inside the {\em loop} function.
	\begin{source}
	\begin{lstlisting}
	void loop()
	{
		getInput();
	}
	\end{lstlisting}
	\end{source}
	{\em getInput} is split into two sections, one for the joystick, and the other for the buttons. 
	\paragraph{•}
	The joystick is the simplest of the two and is done in almost the same way as was described in section \ref{input}. 
	\begin{source}	
	\begin{lstlisting}
  input.x = analogRead(JOYSTICK_X)/JOYSTICK_RANGE*2 - 1.0f;
  input.y = analogRead(JOYSTICK_Y)/JOYSTICK_RANGE*2 - 1.0f;
  input.stickPressed = (digitalRead(JOYSTICK_PRESS) == LOW) ? true : false;
	\end{lstlisting}
	\end{source}
	Where {\em JOYSTICK\_RANGE} is defined as below.
	\begin{source}
	\begin{lstlisting}
const float JOYSTICK_RANGE = 1023.0f;
	\end{lstlisting}
	\end{source}
	{\em analogRead} reads in the state of analogue pins {\em JOYSTICK\_X} and {\em JOYSTICK\_Y}, normalises it to the -1 - 1 range and stores it in the {\em input} struct. 
	\paragraph{}
	The code for handling the input from the buttons and updating the structs accordingly was factored into a separate function called {\em handleButtonInput}. This is called inside the {\em getInput} function twice, once for each button and takes an instance of a {\em Button} class as a reference parameter and the current state of the button. The two calls inside {\em getInput} are as below:
	\begin{source}
	\begin{lstlisting}
  handleButtonInput(input.buttonA, digitalRead(BUTTON_A));
  handleButtonInput(input.buttonB, digitalRead(BUTTON_B));
  	\end{lstlisting}
  	\end{source}
  	The implementation of {\em handleButtonInput} is shown below aswell. 
  	\begin{source}
  	\begin{lstlisting}
  	void handleButtonInput(Button &button, int input)
{
  if(input == HIGH)//Pressed
  {
    if(button.onDown == true)
    {
      button.onDown = false;
      button.down = true;
    }
    else if(button.down == false)
    {
      button.onDown = true;
    }
  }
  else //Not pressed
  {
    if(button.onDown == true || button.down == true)
    {
      button.onUp = true;
      button.onDown = false;
      button.down = false;
    }
    else if(button.onUp == true)
    {
      button.onUp = false;
    }
  }
}
  	\end{lstlisting}
  	\end{source}
  	
  	It first checks if the button is currently being pressed or not. In the case that it is, it will set either the {\em onDown} or {\em down} variables to true, depending on whether the button was also pressed in the previous update. In the case that the button is not pressed, the down variables default to false and {\em onUp} to true if the button was pressed in the previous frame, other everything should be false. This implementation allows checking whether a button was instantaneously pressed, or is being held down, and whether it was released this frame. There is, however, only one frame's worth of precision in this implementation, and a more thorough algorithm would be required if the time between the instantaneous press or release changes should be different than a single frame or not. 
	\paragraph{}
	Implementing the handling of the input is greatly benefited by detailed information on the current state of the program for debugging. Unfortunately, the environment being used to develop for the Arduino in this case (the Arduino IDE \citep{ArduinoIDE}) does not have any functionality for interactive debugging or state monitoring. Simple console-like output was opted for in this case, in order to view how the state was changed depending on the input being provided. Arduino uses {\em Serial.print} or {\em Serial.println} in order to print to a console, the latter also adding a line break afterwards. This was used to print the state in the input struct, and the code for it is shown below.
	\begin{source}
	\begin{lstlisting}
#ifdef DBG
  Serial.print("x = "); Serial.print(input.x, DEC); 
  Serial.print("; y = "); Serial.print(input.y, DEC); 
  Serial.print("; pushed = "); Serial.println(input.stickPressed ? "true" : "false"); 
  Serial.print("A = "); 
  if(input.buttonA.onDown)
  {
    Serial.print("On Down; "); 
  }
  if(input.buttonA.down)
  {
    Serial.print("Down; "); 
  }
  if(input.buttonA.onUp)
  {
    Serial.print("On Up; "); 
  }
  Serial.println();
  Serial.print("B = "); 
  if(input.buttonB.onDown)
  {
    Serial.print("On Down; "); 
  }
  if(input.buttonB.down)
  {
    Serial.print("Down; "); 
  }
  if(input.buttonB.onUp)
  {
    Serial.print("On Up; "); 
  }
  Serial.println();
#endif
	\end{lstlisting}
	\end{source}
	This code will only print if {\em DBG} is defined, which makes turning this code on and off easy. If enabled, it will continuously print the current position of the joystick, and will say in which state the buttons are currently in, if any. 
	\subsubsection{Graphics}
	Drawing to the screen proved to be particularly problematic due to the functionality provided by libraries and the limitations of the hardware itself.
	\paragraph{•}
	A method which is used in almost every commercial game today and which was decided to be used in this case is frame limiting. In order to not spend valuable processing time attempting to draw to the screen whenever able, possibly with no added benefit due to the maximum frequency the human eyes can detect change, the number of frames that are drawn per second is limited to a certain amount. The two {\em defines} below define and control the number of frames we wish to draw per second. {\em FPS} defines the number of frames per second. {\em SPF} is the seconds per frame, and is calculated based on the {\em FPS}. It is necessary to calculate {\em SPF} because it is what will be used to determine whether a new frame should be drawn yet or not; it is easier to express it in terms of frames per second, however, which is why {\em FPS} is used too. 
	\begin{source}
	\begin{lstlisting}
#define FPS 25
#define SPF (1/FPS)*1000000
	\end{lstlisting}
	\end{source}
	Another variable required to record the time since the previous frame is defined inside of a struct called {\em Game}, which will be discussed in more detail in subsequent sections. 
	\begin{source}
	\begin{lstlisting}
	struct Game
{
  unsigned long previousFrameTime = 0;
}game;
	\end{lstlisting}
	\end{source}
	All the drawing code is placed inside a {\em draw} function which is called inside the {\em loop} function, much like {\em getInput} is.
	\begin{source}
	\begin{lstlisting}
	void loop(void) 
{
  getInput();
  draw();
}

void draw()
{
  if(micros() - game.previousFrameTime > SPF)
  {
    //Drawing code...
  
    game.previousFrameTime = micros();
  }
}
\end{lstlisting}
\end{source}
A check is done inside {\em draw} to check if the time since the previous draw frame is larger than the amount of time there should be between frames, if so, a new frame is drawn and the time for the new frame recorded.
	\paragraph{•}
	While the frame limiting can help save some processing power, it cannot help the speed in which the screen actually draws to its output. In this case, that speed is not sufficient and some flickering can be seen between when an object is cleared and redrawn. Some modifications and algorithms are discussed below where greater drawing speeds were attempted to be gained, however not a great enough speed has been attained. 
	\paragraph{}
	A library, specific to the screen, is being used to setup and control the screen \citep{Adafruit_ILI9341}. It provides several functions to draw common shapes or individual pixels using either serial or parallel data transmission, parallel if available and serial otherwise. 
	\paragraph{•}
	Initially, sprites were drawn by individual pixel using the library's {\em drawPixel} function. A sprite was defined as a two-dimensional array of integers, containing either ones or zeros. A one would be a pixel to be drawn and a zero to be ignored. The sprite for an invader is defined as such:
	\begin{source}
	\begin{lstlisting}
#define INV_WIDTH 11
#define INV_HEIGHT 8
	int invaderSprite[INV_HEIGHT][INV_WIDTH] = {
  {0,0,1,0,0,0,0,0,1,0,0},
  {0,0,0,1,0,0,0,1,0,0,0},
  {0,0,1,1,1,1,1,1,1,0,0},
  {0,1,1,0,1,1,1,0,1,1,0},
  {1,1,1,1,1,1,1,1,1,1,1},
  {1,0,1,1,1,1,1,1,1,0,1},
  {1,0,1,0,0,0,0,0,1,0,1},
  {0,0,0,1,1,0,1,1,0,0,0}
};
	\end{lstlisting}
	\end{source}
	Inside a {\em drawInvader} function this array will be iterated over and pixels corresponding to a one in the array will be drawn with a specified colour. 
	\begin{source}
	\begin{lstlisting}
	void drawInvader(const Invader &invader)
{
  for(int i=0; i<INV_WIDTH; ++i)
  {
    for(int j=0; j<INV_HEIGHT; ++j)
    {
      if(invaderSprite[j][i] == 1)
      {
        tft.drawPixel(invader.x+i, invader.y+j, invader.colour);
      }
    }
  }
}
\end{lstlisting}
\end{source}
	Here, the colour and position of the invader is specified inside the {\em Invader} struct, which is passed to this function. This method worked but does not take full advantage of the screen's capabilities. The screen's library's {\em drawPixel} has significant amount of boilerplate code used to set up the screen for drawing. In an attempt to speed drawing up and make better use of the screen, the library was modified to draw a sprite similar to above. First, the sprite data format was changed to make it more flexible. Rather than a grid of ones and zeros, it is now a grid of colour values, which do not take up any more space than the integers. The sprite for the invader is now defined as:
	\begin{source}
\begin{lstlisting}
uint16_t invaderSprite[INV_HEIGHT][INV_WIDTH] = {
#define B ILI9341_BLACK
#define W ILI9341_WHITE
  {B,B,W,B,B,B,B,B,W,B,B},
  {B,B,B,W,B,B,B,W,B,B,B},
  {B,B,W,W,W,W,W,W,W,B,B},
  {B,W,W,B,W,W,W,B,W,W,B},
  {W,W,W,W,W,W,W,W,W,W,W},
  {W,B,W,W,W,W,W,W,W,B,W},
  {W,B,W,B,B,B,B,B,W,B,W},
  {B,B,B,W,W,B,W,W,B,B,B}
#undef B
#undef W
};
\end{lstlisting}
\end{source}
	This format also allows the sprite to be made of different colours, rather than monochrome as the ones and zeros would only allow. The {\em defines} are employed to make array easier to write and read. 
	\paragraph{}
	The modification to the library involved adding a single method. The method itself is defined as:
	\begin{source}
	\begin{lstlisting}
	template<uint16_t w, uint16_t h> void drawSprite(uint16_t (&sprite)[h][w], int16_t x, int16_t y)
	{
		  // rudimentary clipping (drawChar w/big text requires this)
		  uint16_t clippedWidth = w, clippedHeight = h;
		  if((x >= _width) || (y >= _height)) return;
		  if((x + clippedWidth - 1) >= _width)  clippedWidth = _width  - x;
		  if((y + clippedHeight - 1) >= _height) clippedHeight = _height - y;

		  if (hwSPI) spi_begin();
		  setAddrWindow(x, y, x+clippedWidth-1, y+clippedHeight-1);

		#if defined(USE_FAST_PINIO)
		  *dcport |=  dcpinmask;
		  *csport &= ~cspinmask;
		#else
		  digitalWrite(_dc, HIGH);
		  digitalWrite(_cs, LOW);
		#endif

		    for(int j=0; j<clippedHeight; ++j)
		  {
		  for(int i=0; i<clippedWidth; ++i)
		    {
		      	uint16_t colour = sprite[j][i];
		        spiwrite(colour >> 8);
		        spiwrite(colour);
		    }
		  }
		#if defined(USE_FAST_PINIO)
		  *csport |= cspinmask;
		#else
		  digitalWrite(_cs, HIGH);
		#endif

		  if (hwSPI) spi_end();
	};
	\end{lstlisting}
	\end{source}
	{\em drawSprite} is passed a two-dimensional array of colour values, such is the invader sprite defined above, and its position on the screen as two integers. Passing a two-dimensional array as a parameter required the size of the first dimension to be defined in the function's definition. This does not provide a very modular interface if sprites of different sizes are used. The Arduino environment also does not allow the array to be passed as pointers. The solution being used here makes use of template arguments. The width and height of the sprite are defined inside {\em template \textless uint16\_t w, uint16\_t h\textgreater}, and used inside the function parameter as {\em uint16\_t (\&sprite)[h][w]}. The reference notation used here {\em (\&sprite)} states that the parameter should be a reference to an array, which stops the array from being copied when passed to the function. The parenthesis around the name and reference are needed because without them it would be a array of references rather than a reference to an array. 
	\paragraph{•}
	All parts of the function except for the double for loop in the middle is taken verbatim from the {\em fillRect} function defined in the library. It includes checks to ensure the call will not attempt to draw to parts of the screen which do not exist, tests and setup for serial/parallel data transmission and setting the address space to be used in the next calls. 
	\begin{source}
	\begin{lstlisting}
  for(int j=0; j<clippedHeight; ++j)
		  {
		  for(int i=0; i<clippedWidth; ++i)
		    {
		      	uint16_t colour = sprite[j][i];
		        spiwrite(colour >> 8);
		        spiwrite(colour);
		    }
		  }
	\end{lstlisting}
	\end{source}
	The structure of the for loops is similar to the previous {\em drawInvader} function. The sprite is iterated over, however, in this case rather than checking if the current pixel is a one or a zero, the colour in the sprite is drawn. To draw the colour, the {\em spiwrite} function is used, which is defined by the library. It is first called with 8 high bits of the colour, then the final 8 low bits. 
	
	\paragraph{}
	Clearing of the currently drawn screen screen is required, otherwise objects will be drawn on top of each other rather than giving the illusion of movement. Several different methods of clearing was tested in this project, in order to find the most effective. The first, most obvious, and simplest to implement is to clear the entire screen on every frame before drawing everything again. The screen's library has a method for drawing to the entire screen called {\em fillScreen} which takes a colour as its only argument. This function simply calls the {\em fillRect} function with the screen's dimensions as its arguments. Unfortunately, this method was slower to draw than is desired, as one can visibly see the screen being cleared with the specified colour from top to bottom. 
	\paragraph{•}
	A more focused approach was to redraw each sprite with the colour of the background at its previous position. This approach worked for the first implementation of the sprite, where it was in a binary format and the colour was supplied to the function as an argument. All that needed to be done was call the {\em drawPixel} function with the background colour, rather than the invader's colour. 
	After refactoring to the current sprite format, two sprites would be required for each object, one for its actual colours, and another with the background colours. Due to the implementation of the new sprite format however, it would be no different than calling {\em fillRect}. This was the chosen solution to clear objects on the screen, to draw a rectangle with the background colour and width and height matching the sprite onto the screen using the {\em fillRect} function. Unfortunately, there were some problems regarding floating point precision and the positions of the objects on the screen, causing not all of the object to be cleared if moving at a diagonal. To solve this, a padding was added to the clear rectangle, clearing a slightly bigger rectangle than the sprite was. 
	\begin{source}
	\begin{lstlisting}
#define CLEAR_PADDING 1
void drawInvaders()
{
	for(int i=0; i<MAX_INVADERS; ++i)
    {
      if(invaders[i].alive)
        tft.fillRect(invaders[i].prevX-CLEAR_PADDING, invaders[i].prevY-CLEAR_PADDING, INV_WIDTH+CLEAR_PADDING*2, INV_HEIGHT+CLEAR_PADDING*2, level.backgroundColour);
        invaders[i].prevX = invaders[i].x; invaders[i].prevY = invaders[i].y;
        tft.drawSprite<INV_WIDTH, INV_HEIGHT>(invaderSprite, (uint16_t)invaders[i].x, (uint16_t)invaders[i].y);
    }
}
	\end{lstlisting}
	\end{source}
	A {\em drawInvaders} function could now be defined as above, where a list of the invaders is iterated over, a rectangle is drawn at the invader's previous position with a padded size depending on {\em CLEAR\_PADDING}, the invaders previous position updated to the current, and finally it is drawn again in its current position as seen before. 
	
	\subsubsection{Player Update}
	The player's structure is defined as follows:
	\begin{source}
	\begin{lstlisting}
struct Player
{
  const float START_X = SCREEN_WIDTH/2;
  const float START_Y = SCREEN_HEIGHT*0.79f;
  float x, y, prevX, prevY, speed;
  unsigned long timeLastShot;
}player;
	\end{lstlisting}
	\end{source}
	Where
	\begin{itemize}
		\item {\em START\_X}, {\em START\_Y}: starting position
		\item {\em x}, {\em y}: current position
		\item {\em prevX}, {\em prevY}: position at previous frame
		\item {\em speed}: speed at which the player should move
		\item {\em timeLastShot}: the time when the player last shot
	\end{itemize}

First the player is initialised to some starting values inside the {\em setup} function.
\begin{source}
\begin{lstlisting}
player.x = player.START_X;
  player.y = player.START_Y;
  player.timeLastShot = micros();
  player.speed = 300000;
\end{lstlisting}
\end{source}
The player's position is set to the starting position, its time last shot is set to the current time and the speed is set. 

\paragraph{•}
A function called {\em update} is created to place all code related to the physics and input handling for all game objects or any other code which is required to be run every loop iteration. It takes a float parameter called {\em deltaTime} which is the time since the previous update. It is called inside the {\em loop} function, where {\em draw} and {\em getInput} are called. 
\begin{source}
\begin{lstlisting}
void loop(void) 
{
  unsigned long deltaTime = micros() - game.previousUpdateTime;
  
  getInput();
  update(deltaTime);
  draw();
  
  game.previousUpdateTime = micros();
}

void update(unsigned long deltaTime)
{
  float dtf = deltaTime/1000000.0f;

  float mag = magnitude(input.x, input.y);
  if(mag >= JOYSTICK_TRESHOLD)
  {
    player.x += input.x / mag * player.speed * dtf;
    player.y -= input.y / mag * player.speed * dtf;
    
    if(player.x < CLEAR_PADDING) player.x = CLEAR_PADDING;
    if(player.y < CLEAR_PADDING) player.y = CLEAR_PADDING;
    if(player.x > SCREEN_WIDTH - PLAYER_WIDTH - CLEAR_PADDING) player.x = SCREEN_WIDTH - PLAYER_WIDTH - CLEAR_PADDING;
    if(player.y > SCREEN_HEIGHT - PLAYER_HEIGHT - CLEAR_PADDING) player.y = SCREEN_HEIGHT - PLAYER_HEIGHT - CLEAR_PADDING;
  }
}
\end{lstlisting}
\end{source}
{\em dtf} is the time since the previous frames in seconds, rather than micro seconds. Then the magnitude of the input vector is calculated. This allows it to be checked based on its absolute length, rather than the values of its x and y. If the magnitude is greater than a threshold value the player's position is updated accordingly. The thresholding is required as otherwise every small change in the joystick's position will cause the player to move which can lead to a bad playing experience. The update to the player's position involves adding the normalised x and y values from the input, multiplied by the speed and delta time. Some boundary checks are then performed to ensure the player has not gone outside the bounds of the screen, if it has then its position is set to disallow it to go further. 

\paragraph{Shooting}
Another aspect of the player which was added was the ability to shoot. Bullet information was defined as:
\begin{source}
\begin{lstlisting}
#define BUL_WIDTH 1
#define BUL_HEIGHT 5
#define BUL_POOL_SIZE 20
#define BUL_SPEED 500000
int numActiveBullets = 0;
struct Bullet
{
  float x, y, prevX, prevY;
  bool active;
  uint16_t timeShot;
}bulletPool[BUL_POOL_SIZE];
uint16_t bulletSprite[BUL_HEIGHT][BUL_WIDTH] = {
  #define B ILI9341_GREEN
  {B},
  {B},
  {B},
  {B},
  {B}
  #undef B
};
\end{lstlisting}
\end{source}
{\em BUL\_WIDTH}, {\em BUL\_HEIGHT} and {\em bulletSprite} define the graphical representation of the bullet, as a single column of green pixels five rows long. This sprite is drawn using the same {\em drawSprite} function as the player and invaders use. 
\paragraph{•}
The {\em Bullet} struct contains the current and previous (for clearing) positions of he bullet, a boolean to represent whether the bullet is active in the game, and a timestamp to record when the button was shot. A pool of these bullets is created at startup and recycled throughout the game. This allows easier memory management, as the memory being used is known as compile rather than using dynamic memory. 
\paragraph{•}
Two functions are created to control the lifetime of the bullets, {\em updateBullets} and {\em shoot}. {\em updateBullets} is called every update inside the {\em update} function created earlier. 

\begin{source}
\begin{lstlisting}
void update(unsigned long deltaTime)
{
  float dtf = deltaTime/1000000.0f;

  //Update Player...
  //...

  updateBullets(dtf);
}

void updateBullets(float dtf)
{
  for(int i=0; i<BUL_POOL_SIZE; ++i)
  {
    if(bulletPool[i].active)
    {
      bulletPool[i].y -= BUL_SPEED * dtf;
      if( bulletPool[i].x < CLEAR_PADDING || bulletPool[i].y < CLEAR_PADDING ||
          bulletPool[i].x > SCREEN_WIDTH - BUL_WIDTH - CLEAR_PADDING ||
          bulletPool[i].y > SCREEN_HEIGHT - BUL_HEIGHT - CLEAR_PADDING)
          {
            bulletPool[i].active = false;
          }
    }
  }
}
\end{lstlisting}
\end{source}

The delta time is passed to {\em updateBullets} to calculate the displacement factored by the game's run speed. Inside {\em updateBullets} all of the bullets in the pool are iterated over, if a bullet is active in the game its position is updated according to the global bullet speed. A check is done to mark the bullet as inactive if it has left the visible area.

{\em shoot} is called when the user presses button A, the check for which is also done inside {\em update}.
\begin{source}
\begin{lstlisting}
void update(unsigned long deltaTime)
{
  float dtf = deltaTime/1000000.0f;

  //Update Player...
  //...

  if(input.buttonA.onDown || input.buttonA.down)
  {
    if(micros() - player.timeLastShot > SHOT_SPEED)
    {
      shoot();
      player.timeLastShot = micros();
    }
  }

  updateBullets(dtf);
}

void shoot()
{ 
  int oldestIndex = -1;
  for(int i=0; i<BUL_POOL_SIZE; ++i)
  {
    if(!bulletPool[i].active)
    {
      bulletPool[i].x = player.x + PLAYER_WIDTH/2;
      bulletPool[i].y = player.y + PLAYER_HEIGHT/2;
      bulletPool[i].timeShot = micros();
      bulletPool[i].active = true;
      return;
    }
    if(bulletPool[i].timeShot < bulletPool[oldestIndex].timeShot)
      oldestIndex = i;
  }
  bulletPool[oldestIndex].x = player.x;
  bulletPool[oldestIndex].y = player.y;
  bulletPool[oldestIndex].timeShot = micros();
  bulletPool[oldestIndex].active = true;
}
\end{lstlisting} 
\end{source}
To check whether the button is being pressed includes checking if either button A's {\em onDown} or {\em down} member variables are true or not. Then the player's previous shoot time is checked to limit the number of times the player can shoot in a time interval. If both conditions are true then {\em shoot} is called and the player's {\em timeLastShot} variable is updated. 
\paragraph{•}
{\em shoot} iterates through the pool of bullets for one which is inactive. If it finds one it initialises its members to the appropriate values given the position of the player when it shot and then exits the function. If all bullets are active the it uses the oldest bullet currently in the game. 
	
	\subsubsection{Level Progression}	
	The level progression makes use of waves of enemies to give the player a challenge. The following structures are used to define the game and current level.
	\begin{source}
	\begin{lstlisting}
	
#define INVADERS_P_WAVE 12
#define CHARGE_SPEED 250000
#define WAVE_ROWS 4
#define WAVE_COLS 3

	//Level info
struct Level
{
   int numWaves, currentWave, backgroundColour;
   unsigned long timeWaveStarted, timeBetweenWaves;
}level;

//Game info
struct Game
{
  int score;
  unsigned long previousFrameTime = 0, previousUpdateTime;
  bool charging = false;
}game;
	\end{lstlisting}
	\end{source}
	\begin{itemize}
	\item {\em INVADERS\_P\_WAVE}: number of invaders per wave
	\item {\em CHARGE\_SPEED}: speed the invaders charge at
	\item {\em WAVE\_ROWS}: number of rows of invaders per wave
	\item {\em WAVE\_COLS}: number of columns of invaders per wave
	\end{itemize}
	{\em Level} contains information about the current level including the number of waves in this level, the current wave number, the colour of the background, the time the current wave started and the time in microseconds between waves. 
	{\em Game} contains some information about the game overall such as the previous frame and update time used in {\em update} and {\em draw} and boolean to say whether the enemies are currently charging or not. The current wave of enemies will charge at the player when a new wave starts. These two structs are initialised inside {\em setup} as follows:
	\begin{source}
	\begin{lstlisting}
	 //Initialise game
	 game.previousFrameTime = micros();
	 game.score = 0;
	  
	 //Initialise level
	 level.numWaves = 10;
	 level.currentWave = 0;
	 level.timeBetweenWaves = 10000000;
	 level.timeWaveStarted = micros();
	 level.backgroundColour = ILI9341_BLACK;
	 
	 setupInvaders();
	\end{lstlisting}
	\end{source}
	{\em setupInvaders} is used to initialise the invaders for the current wave in a level. 
	\begin{source}
	\begin{lstlisting}
	void setupInvaders()
	{
	  int offset = level.currentWave%2 * INVADERS_P_WAVE;
	
	  for(int r=0; r<WAVE_ROWS; ++r)
	  {
	    for(int c=0; c<WAVE_COLS; ++c)
	    {
	      int index = c + r*WAVE_COLS;
	      invaders[index+offset].x = SCREEN_WIDTH/6.0f + SCREEN_WIDTH*0.9f/WAVE_COLS*c;
	      invaders[index+offset].y = SCREEN_HEIGHT/3.0f + SCREEN_HEIGHT*0.33f/WAVE_ROWS*r;
	      invaders[index+offset].speedy = 0;
	      invaders[index+offset].alive = true;
	    }
	  }
	}
	\end{lstlisting}
	\end{source}
	An offset is calculated because there are at all times two waves of invaders in memory, and the offset allows indexing the correct positions in the array of invaders according to the current wave number. Using the offset, the invaders for th current level are iterated over and their positions, speed and whether they are alive are initialised. Their positions are set to place them in a grid of size {\em WAVE\_COLS}x{\em WAVE\_ROWS}.
	
	\paragraph{•}
	Levels progress through code placed inside a functions called {\em updateLevel}, which is called inside {\em update}.
	\begin{source}
	\begin{lstlisting}
	void update(unsigned long deltaTime)
	{
	  float dtf = deltaTime/1000000.0f;
	
	 //Update Player...
	 //...
	
	  updateBullets(dtf);
	  
	  updateLevel();
	}
	
	void updateLevel()
	{
	  if(micros() - level.timeWaveStarted > level.timeBetweenWaves)
	  {
	    charge();
	    level.currentWave++;
	    level.timeWaveStarted = micros();
	    if(level.currentWave == level.numWaves)
	    {
	      generateLevel();
	    }
	    setupInvaders();
	  }
	}
	
	void charge()
	{
	  game.charging = true;
	  int offset = level.currentWave%2 * INVADERS_P_WAVE;
	  for(int i=offset; i<INVADERS_P_WAVE + offset; ++i)
	  {
	    if(invaders[i].alive)
	      invaders[i].speedy = CHARGE_SPEED;
	  }
	}
	
	void generateLevel()
	{
	  if(level.timeBetweenWaves > 3)
	  {
	    level.timeBetweenWaves -= 1000000;
	  }
	  level.numWaves++;
	  level.currentWave = 0;
	}
	\end{lstlisting}
	\end{source}
	{\em updateLevel} checks if it is time to start a new wave, and if so calls {\em charge}, increments the {\em Level}'s current wave number and the time stamp for the wave, generates a new level through {\em generateLevel} if the maximum waves for the current levels is reached, and finally set up the invaders through {\em setupInvaders}.
	{\em charge} sets up the invaders to charge the player. It sets {\em Game}'s {\em charging} member to true and calculates the offset for the invaders pool as seen previously, then iterates through the invaders for the current wave and sets their vertical speed to {\em CHARGE\_SPEED}. 
	{\em generateLevel} modifies the current {\em Level} object so the game gets more difficult. The time between waves decreases by one second, the number of waves increases by one, and finally the current wave number is reset back to zero. 
	\paragraph{•}
	None of this will have any affect however unless the invaders are updated too. For this, an {\em updateInvaders} function is created and called inside {\em update}.
	\begin{source}
	\begin{lstlisting}
	void update(unsigned long deltaTime)
	{
	  float dtf = deltaTime/1000000.0f;
	
	 //Update Player...
	 //...
	
	  updateBullets(dtf);
	  
  	  updateInvaders(dtf);
  	  
	  updateLevel();
	}
	
	void updateInvaders(float dtf)
	{
	  oscillateInvaders(dtf);
	  if(game.charging)
	  {
	    for(int i=0; i<MAX_INVADERS; ++i)
	    {
	      if(invaders[i].alive)
	        invaders[i].y += invaders[i].speedy * dtf;
	    }
	  }
	  else
	  {
	    int offset = level.currentWave%2 * INVADERS_P_WAVE;
	    for(int i=offset; i<INVADERS_P_WAVE + offset; ++i)
	    {
	      if(invaders[i].alive)
	        invaders[i].y += invaders[i].speedy * dtf;
	    }
	  }
	}
	
	void oscillateInvaders(float dtf)
	{
	  int offset = level.currentWave%2 * INVADERS_P_WAVE;
	  float time = (millis()/1000.0f)*3.14f;
	  for(int r=0; r<WAVE_ROWS; ++r)
	  {
	    for(int c=0; c<WAVE_COLS; ++c)
	    {
	      int index = c + r*WAVE_COLS;
	    
	      if(r%2==0)
	      {
	        if(invaders[index + offset].alive)
	          invaders[index + offset].x += sin(time);
	        if(game.charging && invaders[index + ((offset-INVADERS_P_WAVE)*-1)].alive)
	        {
	          invaders[index + ((offset-INVADERS_P_WAVE)*-1)].x += sin(time);
	        }
	      }
	      else
	      {
	        if(invaders[index + offset].alive)
	          invaders[index + offset].x -= sin(time);
	        if(game.charging && invaders[index + ((offset-INVADERS_P_WAVE)*-1)].alive)
	        {
	          invaders[index + ((offset-INVADERS_P_WAVE)*-1)].x -= sin(time);
	        }
	      }
	    }
	  }
	}
	
	\end{lstlisting}
	\end{source}
	{\em updateInvaders} again will also require the delta time to update positions correctly. It then calls {\em oscillateInvaders}, which moves the invaders back and forward horizontally across the screen, to make the game a little more interesting. It then updates all alive invaders' positions based on their speed. It iterates over them differently depending on whether they are charging or not however. If they are charging, it updates every single invader, as they will need to be moving on the screen. If they are not charging then only half of the invaders will require updating as the other half are off screen. 
	{\em oscillateInvaders} uses a {\em sin} function to move the invaders back and forth. The direction that they oscillate alternates every row, which is done by checking the modulo of the row by 2. Similar to {\em updateInvaders}, if the invaders are charging, they will all be oscillated, otherwise only ones in the current wave will be. 
	
	\subsubsection{Collision Detection}
	Collision detection is what meshes all the elements together to make the game whole. Here it is handled inside a {\em handleCollisions} function inside {\em update}.
	\begin{source}
	\begin{lstlisting}
	void update(unsigned long deltaTime)
	{
	  float dtf = deltaTime/1000000.0f;
	
	  //Update Player...
	  //...
	
	  updateBullets(dtf);
	  updateInvaders(dtf);
	  
	  handleCollisions();
	  
	  updateLevel();
	}
	
	void handleCollisions()
	{
	  for(int i=0; i<MAX_INVADERS; ++i)
	  {
	    if(invaders[i].alive)
	    { 
	      //Invader to bullets
	      for(int b=0; b<BUL_POOL_SIZE; ++b)
	      {
	        if(bulletPool[b].active)
	        {
	          if(bulletPool[b].x > invaders[i].x && bulletPool[b].x + BUL_WIDTH < invaders[i].x + INV_WIDTH)
	          {
	            if(bulletPool[b].y > invaders[i].y && bulletPool[b].y + BUL_HEIGHT < invaders[i].y + INV_HEIGHT)
	            {
	              invaderShot(invaders[i], bulletPool[b]);
	            }
	          }
	        }
	      }
	  
	      //Invader to player
	      if(player.x > invaders[i].x && player.x + PLAYER_WIDTH < invaders[i].x + INV_WIDTH)
	      {
	        if(player.y > invaders[i].y && player.y + PLAYER_WIDTH < invaders[i].y + INV_HEIGHT)
	        {
	          playerCrashed();
	        }
	      }
	    }
	  }
	}
	
	void invaderShot(Invader &inv, Bullet &bullet)
	{
	  inv.alive = false;
	  bullet.active = false;
	}
	
	void playerCrashed()
	{
	  resetFunc();
	}
	\end{lstlisting}
	\end{source}
	{\em handleCollisions} iterates through every invader, and if it is alive, checks for collisions between the player or any bullets. Checking the bullets requires iterating over all bullets, doing an AABB(Axis Aligned Bounding Box) check between the bullet and invader if the bullet is active. If a collision is found, {\em invaderShot} is called, which deactivates both the invader and the bullet. Checking against the player requires only a single AABB check. If a collision is found {\em playerCrashed} is called, which in turn calls {\em resetFunc}. 
	\begin{source}
	\begin{lstlisting}
	void (* resetFunc) (void) = 0; //Used to reset the Arduino.
	\end{lstlisting}
	\end{source}
	{\em resetFunc} is a function pointer pointing to {\em NULL}. Calling this resets the Arduino. Another method of resetting the Arduino requires wiring a digital pin to the {\em reset} pin on the Arduino, and writing to it, which may be a cleaner solution but will require an additional digital pin. 
	
	\subsubsection{Problems Encountered}
	Many of the problems that were encountered during the implementation of the game were mentioned in passing. Most were due to a lack of knowledge or physical restrictions of the hardware being used. Particularly intensive or long algorithms could become too much for the Arduino's processor. Having a large number of game objects to iterate over and update and check for collisions tended to slow it down drastically, necessitating limits on the number of enemies and bullets. These limits were also required by the memory capabilities of the Arduino. At the current state of the project, the program uses around 90\% of the Arduino's memory capabilities. 
	\paragraph{•}
	The screen also provided some of its own challenges and problems, including the speed at which it draws. A simple screen fill is slow enough for a viewer to see the pixels being updated from top to bottom. This draw speed creates some flickering in the game as sprites are not cleared and drawn as quickly as they need to be for a smooth viewing experience. 
	\paragraph{•}
	Not all the problems were with the hardware however. Floating point precision presented a problem with drawing and clearing objects where the position of the draw would not match the position of the clear, causing some pixels to remain after a clear. This is a problem with implementation and could be more appropriately fixed than the solution described above. 
	\paragraph{•}
	Not having proper debugging facilities was a hindrance and would have possibly helped development significantly. There are other development environments available, some of which may provide debug features, for example Visual Studio has a plugin for Arduino development able to use common debug features such as breakpoints, stepping and variable watching. 
	
	\section{Possible Future Work}
	The most obvious work which could still be done is to complete the implementation. In its current state the implementation of the game does not match the proposed design in this document. Mostly the level progression requires some more features which are not possible here due to time constraints.
	\paragraph{•}
	Some of the problems regarding the hardware described above could be fixed with smarter algorithms, better hardware setup, or even more powerful hardware. The slow draw speeds and problems with clearing could be improved using a smarter screen update algorithm. Tracking changes to game objects and updating specific areas of the screen according to those changes could help. This may, however, increase memory requirements, which may pose another problem. Hardware improvements such as the Gameduino \citep{gameduino} could improve drawing speeds and extra memory modules could be installed to help memory requirements 
	\paragraph{•}
	Beyond the actual implementation of the device, the design of it will also need to be considered. Prototyping is done on a breadboard to allow flexibility but this is not a suitable method for anything permanent. Moving passed the breadboard will require soldering the components and wires which is not as easy to undo or fix if a mistake is made, so planning must be don to minimise error. 
	As \citet{Hodges:2013:EPP:2460625.2460670} mentions, 3D printing is one of the best ways to go about creating and realising a design for products, in which case it should also be well planned out in advance to ensure that the design and the implementation are compatible. 
	
	\section{Critical Appraisal}
	For many parts of the project, starting the work or planning earlier would have prevented many of the time problems that were encountered, as there were several times that, after encountering a particular problem, a solution required waiting for a delivery or retrieval of some hardware, which in some cases took several weeks. Starting earlier would have also helped space the work out evenly rather than crunching to get some work done at certain times during development. 
	The planning of the project could have been significantly better, with documentation and plans being created less and less as the time went on. Planning better and following those plans may have helped the problem mentioned above with time management.
	The biggest disappointment for this project was that it was not finished to the degree that was planned or desired. However, a lot was learned during the work which was done and I am content with what was achieved as what was done and learned met my aims for why this particular topic was chosen. 
	Overall I wish more could be done to finish the project to the degree in which was originally set out to do, but am content with what was done. 
	
	\section{Conclusion}
	Reasons for creating a portable games console include the rise of mobile gaming, the relative simplicity of creating them over larger consoles and the benefits of open-sourcing to ease the creation of one and to possibly improve the open-source community as a whole in this subject. 
	\paragraph{}
	There are many sources of information available, especially regarding the Arduino as it has a vibrant online community, that can be used for this project. Several in-depth books specifically about using the Arduino or Microcontrollers in general can be used which contain information on various aspects which may be useful.
	\paragraph{}
	A prototype was developed using the Arduino which includes a 2.4" LCD screen for output, two general purpose push-buttons and a Playstation-style analogue joystick for input. These were connected to the Arduino using a breadboard as a prototyping medium. 
	\paragraph{•}
	To demonstrate the device's capabilities a game was developed to be run on it. A copy of the classic, Space Invaders was chosen due to its simplicity and multiple input requirements. The demo utilises and demonstrates the prototype's capabilities with input and output, and the flexibility of open-source hardware such as the Arduino. 
	
	\bibliographystyle{apalike}
	\bibliography{bib}
	
	\begin{appendix}
	\end{appendix}
\end{document}          
